//StickyStudy Chinese Deck//	0	_	401-6-12-63-118	_	_	-2110095360	0	_	464658880_-1_-361_-1_-1_-1_1-1-2-2-0-0-0-1-4-0-150-40-0-1-1-0-2-208-0-10-0-0-0-0-0-39-1
------------------------------------------------------------------
关键	關鍵	guan1 jian4	guān jiàn	crucial point; crux		-2110043616	0	CL:個|个[ge4]; key; crucial; pivotal	[464658715_0_27_24_0_0_NEW]
原谅	原諒	yuan2 liang4	yuán liàng	to excuse; to forgive; to pardon		-2110076864	0		[464658719_0_27_24_0_0_NEW]
节约	節約	jie2 yue1	jié yuē	to economize; to conserve (resources); economy; frugal		-2107073696	0		[464658764_0_38_27_0_0_NEW]
付款	付款	fu4 kuan3	fù kuǎn	pay; payment		-2107158880	0		[464658726_0_25_20_0_0_NEW]
放弃	放棄	fang4 qi4	fàng qì	to renounce; to abandon; to give up

1. สละ(สิทธิ ข้อเสนอ ฯลฯ)		0	0		[464658765_2_29_19_0_0_0259]
质量	質量	zhi4 liang4	zhì liàng	quality; mass (in physics)		-2107070592	0	CL:個|个[ge4]	[457127726_1_30_20_0_0_8037]
距离	距離	ju4 li2	jù lí	distance; to be apart		-2107105952	0	CL:個|个[ge4]	[464658767_2_24_16_0_0_0259]
实际	實際	shi2 ji4	shí jì	actual; reality; practice

1. เกี่ยวรูปธรรม
2. ความเป็นจริง
3. การปฏิบัติ		0	0		[464658481_2_33_19_0_0_6815]
熟悉	熟悉	shu2 xi1	shú xī	to be familiar with; to know well

1. รู้ดี
2. สนิทสนม		0	0		[464658768_2_25_16_0_0_0259]
究竟	究竟	jiu1 jing4	jiū jìng	after all (when all is said and done); actually; outcome; result		-2107156896	0		[464658731_0_20_16_0_0_NEW]
降落	降落	jiang4 luo4	jiàng luò	to descend; to land		-2110069568	0		[464658734_0_20_16_0_0_NEW]
打招呼	打招呼	da3 zhao1 hu	dǎ zhāo hu	to greet sb by word or action; to give prior notice

1. ทักทายปราศัย 
2. แจ้งให้ทราบ: ทั้งก่อนและหลัง		0	0		[464658737_1_23_16_0_0_0259]
技术	技術	ji4 shu4	jì shù	technology; technique; skill

1. เทคโนโลยี
2. เทคนิค
3. ทักษะ/ฝีมือ		0	0	CL:門|门[men2],種|种[zhong3],項|项[xiang4]	[464658742_1_24_16_0_0_0259]
顺利	順利	shun4 li4	shùn lì	smoothly; without a hitch

1. ราบรื่น		0	0		[464658472_1_28_16_0_0_0259]
经济	經濟	jing1 ji4	jīng jì	economy; economic		-2107070304	0		[464658747_0_28_17_0_0_NEW]
积累	積累	ji1 lei3	jī lěi	to accumulate; accumulation; cumulative; cumulatively

1. สะสม
2. ส่วนของรายได้ประชาชาติทั้งมวลที่ใช้มาขยายการผลิต		0	0		[464658494_2_24_14_0_0_6815]
积极	積極	ji1 ji2	jī jí	active; energetic; vigorous; positive (outlook); proactive		-2107064640	0		[464658754_1_28_15_0_0_0259]
转	轉	zhuan3	zhuǎn	to convey; to forward (mail); to transfer; to turn		-2107114784	0		[464658759_0_16_12_0_0_NEW]
优秀	優秀	you1 xiu4	yōu xiù	outstanding; excellent		-2107068096	0		[464658502_0_22_14_0_0_NEW]
拒绝	拒絕	ju4 jue2	jù jué	to refuse; to decline; to reject		-2107096608	0		[432534455_0_18_12_0_0_NEW]
广播	廣播	guang3 bo1	guǎng bō	broadcast; widely spread		-2107108992	0	CL:個|个[ge4]	[432534425_0_18_12_0_0_NEW]
随便	隨便	sui2 bian4	suí biàn	as one wishes; as one pleases; at random; negligent; casual; wanton		-2107065120	0		[432534436_0_18_12_0_0_NEW]
甚至	甚至	shen4 zhi4	shèn zhì	even; so much so that		-2107109280	0		[432534591_0_22_13_0_0_NEW]
另外	另外	ling4 wai4	lìng wài	additional; in addition; besides; separate; other; moreover; furthermore		-2110081248	0		[432534460_0_13_10_0_0_NEW]
符合	符合	fu2 he2	fú hé	in keeping with; in accordance with; tallying with; in line with; to agree with; to accord with; to conform to; to correspond with; to manage; to handle		-2107085824	0		[432534490_0_19_12_0_0_NEW]
塑料袋	塑料袋	su4 liao4 dai4	sù liào dài	plastic bag

1. ถุงพลาสติก		0	0		[432534602_0_16_11_0_0_NEW]
传真	傳真	chuan2 zhen1	chuán zhēn	fax; facsimile		-2110094400	0		[464658511_0_17_12_0_0_NEW]
判断	判斷	pan4 duan4	pàn duàn	to decide; to determine

1. ชี้ขาด/ตัดสิน
2. ข้อวินิฉัย (ดู1019)		0	0	CL:個|个[ge4]	[432534642_0_23_13_0_0_NEW]
吸引	吸引	xi1 yin3	xī yǐn	to attract (interest, investment etc)		-2107123008	0	CL:個|个[ge4]	[432534662_0_14_10_0_0_NEW]
橡皮	橡皮	xiang4 pi2	xiàng pí	rubber; an eraser		-2107103424	0	CL:塊|块[kuai4]	[457127839_0_14_10_0_0_NEW]
联系	聯係	lian2 xi4	lián xì	connection; contact; relation; in touch with; to integrate; to link; to touch		-2107084576	0		[432534653_0_24_13_0_0_NEW]
整理	整理	zheng3 li3	zhěng lǐ	to arrange; to tidy up; to sort out; to straighten out; to list systematically; to collate (data, files); to pack (luggage)		0	0		[432534699_0_18_11_0_0_NEW]
申请	申請	shen1 qing3	shēn qǐng	to apply for sth; application (form etc)		-2110047840	0	CL:份[fen4]	[432534714_0_15_10_0_0_NEW]
任务	任務	ren4 wu	rèn wu	mission; assignment; task; duty; role		-2110053984	0	CL:項|项[xiang4],個|个[ge4]	[432534755_0_10_8_0_0_NEW]
科学	科學	ke1 xue2	kē xué	science; scientific knowledge; scientific		-2107069568	0	CL:門|门[men2],個|个[ge4],種|种[zhong3]	[417680599_0_16_10_0_0_NEW]
重视	重視	zhong4 shi4	zhòng shì	to attach importance to sth; to value		-2110080000	0		[432534724_0_16_10_0_0_NEW]
鼓励	鼓勵	gu3 li4	gǔ lì	to encourage		-2107064896	0		[417680632_0_17_10_0_0_NEW]
确实	確實	que4 shi2	què shí	indeed; really; reliable; real; true		-2107096832	0		[417680608_0_17_10_0_0_NEW]
赚	賺	zhuan4	zhuàn	earn; make a profit		-2110033024	0		[417681094_0_11_8_0_0_NEW]
可怜	可憐	ke3 lian2	kě lián	pitiful; pathetic		-2107127360	0		[417680506_0_11_8_0_0_NEW]
仔细	仔細	zi3 xi4	zǐ xì	careful; attentive; cautious		-2107124960	0		[417680516_0_11_8_0_0_NEW]
严重	嚴重	yan2 zhong4	yán zhòng	grave; serious; severe; critical		-2107094688	0		[457127843_0_18_10_0_0_NEW]
流行	流行	liu2 xing2	liú xíng	to spread; to rage (of contagious disease); popular; fashionable; prevalent; (math.) manifold		-2107106944	0		[432534856_0_15_9_0_0_NEW]
于是	於是	yu2 shi4	yú shì	thereupon; as a result; consequently; thus; hence		-2107108704	0		[432534865_0_15_9_0_0_NEW]
自然	自然	zi4 ran2	zì rán	nature; natural; naturally		-2107100032	0		[432534872_0_12_8_0_0_NEW]
收拾	收拾	shou1 shi	shōu shi	to put in order; to tidy up; to pack; to repair; to punish (colloquial); to manage		-2107108256	0		[417680656_0_19_10_0_0_NEW]
表扬	表揚	biao3 yang2	biǎo yáng	to praise; to commend		-2107065920	0		[417680664_0_16_9_0_0_NEW]
观众	觀眾	guan1 zhong4	guān zhòng	spectators; audience; visitors (to an exhibition etc)		-2107071136	0		[464658520_4_21_10_0_0_PERFECT]
理发	理髮	li3 fa4	lǐ fà	a barber; hairdressing		-2107118016	0		[417681109_0_10_7_0_0_NEW]
邀请	邀請	yao1 qing3	yāo qǐng	to invite; invitation		-2107091968	0	CL:個|个[ge4]	[432534942_0_13_8_0_0_NEW]
浪费	浪費	lang4 fei4	làng fèi	to waste; to squander		-2107128608	0		[417680678_0_13_8_0_0_NEW]
免费	免費	mian3 fei4	miǎn fèi	free (of charge)		-2110084448	0		[432534954_0_14_8_0_0_NEW]
激动	激動	ji1 dong4	jī dòng	to excite; to agitate; exciting		-2107070048	0		[432534948_0_18_9_0_0_NEW]
博士	博士	bo2 shi4	bó shì	doctor; court academician (in feudal China); Ph.D.		-2107103136	0		[464658527_4_12_7_0_0_PERFECT]
态度	態度	tai4 du	tài du	manner; bearing; attitude; approach		-2107127872	0	CL:個|个[ge4]	[417330922_0_11_7_0_0_NEW]
讨厌	討厭	tao3 yan4	tǎo yàn	disgusting; troublesome; nuisance; nasty; to hate doing sth		-2107162400	0		[432534960_0_11_7_0_0_NEW]
压力	壓力	ya1 li4	yā lì	pressure		-2107104384	0		[464658529_4_16_8_0_0_PERFECT]
及时	及時	ji2 shi2	jí shí	in time; promptly; without delay; timely		-2107103680	0		[464658776_4_16_8_0_0_PERFECT]
厕所	廁所	ce4 suo3	cè suǒ	toilet; lavatory		-2107110304	0	CL:間|间[jian1],處|处[chu4]	[417330939_0_12_7_0_0_NEW]
轻	輕	qing1	qīng	light; easy; gentle; soft; reckless; unimportant; frivolous; small in number; unstressed; neutral		-2107068800	0		[417681125_0_12_7_0_0_NEW]
坚持	堅持	jian1 chi2	jiān chí	to continue upholding; to remain committed to; persistence; to persist; to uphold; to insist on; persevere		-2110028992	0		[417680710_0_9_6_0_0_NEW]
矿泉水	礦泉水	kuang4 quan2 shui3	kuàng quán shuǐ	mineral spring water		-2110047072	0	CL:瓶[ping2],杯[bei1]	[417330991_0_9_6_0_0_NEW]
顾客	顧客	gu4 ke4	gù kè	client; customer		-2110075808	0	CL:位[wei4]	[457127908_0_10_6_0_0_NEW]
打印	打印	da3 yin4	dǎ yìn	to print; to seal; to stamp		-2110029248	0		[457127913_0_10_6_0_0_NEW]
尽管	儘管	jin3 guan3	jǐn guǎn	despite; although; even though; in spite of; unhesitatingly; do not hesitate (to ask, complain etc); (go ahead and do it) without hesitating		-2107124480	0		[417680746_0_10_6_0_0_NEW]
其次	其次	qi2 ci4	qí cì	next; secondly		-2110082720	0		[417330749_0_7_5_0_0_NEW]
精彩	精彩	jing1 cai3	jīng cǎi	brilliant; splendid		-2107069344	0		[417330910_3_14_7_0_0_4693]
皮肤	皮膚	pi2 fu1	pí fū	skin		-2107092256	0	CL:種|种[zhong3]	[417680721_0_14_7_0_0_NEW]
厨房	廚房	chu2 fang2	chú fáng	kitchen		-2107069056	0	CL:間|间[jian1]	[416870531_3_14_7_0_0_4693]
懒	懶	lan3	lǎn	lazy		-2107086304	0		[457127866_0_14_7_0_0_NEW]
心情	心情	xin1 qing2	xīn qíng	mood; frame of mind		-2107064384	0	CL:個|个[ge4]	[417681158_0_11_6_0_0_NEW]
国籍	國籍	guo2 ji2	guó jí	nationality		-2107126880	0		[464658787_4_12_6_0_0_PERFECT]
约会	約會	yue1 hui4	yuē huì	appointment; engagement; date		-2107066656	0	CL:次[ci4],個|个[ge4]	[417680766_0_11_6_0_0_NEW]
活泼	活潑	huo2 po	huó po	lively; vivacious; brisk; active		-2107068544	0		[464658793_4_16_7_0_0_PERFECT]
脾气	脾氣	pi2 qi4	pí qì	temperament; disposition; temper		-2107094464	0	CL:個|个[ge4]	[464658802_4_16_7_0_0_PERFECT]
值得	值得	zhi2 de	zhí de	to be worth; to deserve		-2107120480	0		[417331039_0_8_5_0_0_NEW]
效果	效果	xiao4 guo3	xiào guǒ	result; effect; quality		-2110040032	0	CL:個|个[ge4]	[417331065_0_8_5_0_0_NEW]
无论	無論	wu2 lun4	wú lùn	no matter what or how; regardless of whether...		-2107102432	0		[457127923_0_8_5_0_0_NEW]
抱歉	抱歉	bao4 qian4	bào qiàn	sorry; We apologize!; to feel apologetic; to regret		-2107144192	0		[417680787_0_8_5_0_0_NEW]
并且	並且	bing4 qie3	bìng qiě	and; besides; moreover; furthermore; in addition		-2110077920	0		[417331080_0_8_5_0_0_NEW]
羡慕	羨慕	xian4 mu4	xiàn mù	envious; envy; to admire		-2107146048	0		[417331051_0_8_5_0_0_NEW]
眼镜	眼鏡	yan3 jing4	yǎn jìng	spectacles; eyeglasses		-2107095232	0	CL:副[fu4]	[457127861_4_16_7_0_0_PERFECT]
表示	表示	biao3 shi4	biǎo shì	to express; to show; to say; to state; to indicate; to mean		-2107072544	0		[457127858_4_16_7_0_0_PERFECT]
适合	適合	shi4 he2	shì hé	to fit; to suit		-2107087040	0		[464658804_4_17_7_0_0_PERFECT]
印象	印象	yin4 xiang4	yìn xiàng	impression; reflection; perception		-2107114048	0	CL:個|个[ge4]	[464658807_4_13_6_0_0_PERFECT]
优点	優點	you1 dian3	yōu diǎn	merit; benefit; strong point; advantage

1. จุดเด่น		0	0	CL:個|个[ge4]	[417681129_4_12_6_0_0_PERFECT]
牙膏	牙膏	ya2 gao1	yá gāo	toothpaste		-2107093504	0	CL:管[guan3]	[457127929_0_12_6_0_0_NEW]
现金	現金	xian4 jin1	xiàn jīn	cash		-2107106176	0		[464658536_4_13_6_0_0_PERFECT]
毛巾	毛巾	mao2 jin1	máo jīn	towel		-2107154368	0	CL:條|条[tiao2]	[464658541_0_13_7_0_0_NEW]
迷路	迷路	mi2 lu4	mí lù	to lose the way; lost; labyrinth; labyrinthus vestibularis (of the inner ear)		-2107109536	0		[417331093_0_12_6_0_0_NEW]
骄傲	驕傲	jiao1 ao4	jiāo ào	arrogant; full of oneself; conceited; proud of sth		-2107130560	0	CL:個|个[ge4]	[457127933_0_12_6_0_0_NEW]
假	假	jia3	jiǎ	fake; false; artificial; to borrow; if; suppose		-2107107232	0		[457128043_0_12_6_0_0_NEW]
儿童	兒童	er2 tong2	ér tóng	child		-2107082240	0	CL:個|个[ge4]	[457127938_0_12_6_0_0_NEW]
缺少	缺少	que1 shao3	quē shǎo	lack; shortage of; shortfall; to be short (of); to lack		-2107112000	0		[417681140_4_13_6_0_0_PERFECT]
污染	污染	wu1 ran3	wū rǎn	pollution; contamination		-2107090880	0	CL:個|个[ge4]	[457128068_0_13_6_0_0_NEW]
复印	複印	fu4 yin4	fù yìn	to photocopy; to duplicate a document		-2107157120	0		[457128154_0_9_5_0_0_NEW]
亚洲	亞洲	Ya4 zhou1	Yà zhōu	Asia; Asian		-2107134688	0		[457128187_0_9_5_0_0_NEW]
发展	發展	fa1 zhan3	fā zhǎn	development; growth; to develop; to grow; to expand		-2107104160	0		[417680840_0_9_5_0_0_NEW]
填空	填空	tian2 kong4	tián kòng	to fill a job vacancy; to fill in a blank (e.g. on questionnaire or exam paper)		-2110054720	0		[457128163_0_9_5_0_0_NEW]
香	香	xiang1	xiāng	fragrant; sweet smelling; aromatic; savory or appetizing; (to eat) with relish; (of sleep) sound; perfume or spice; joss or incense stick		-2110081952	0	CL:根[gen1]	[417330762_0_6_4_0_0_NEW]
方面	方面	fang1 mian4	fāng miàn	respect; aspect; field; side		-2107080768	0	CL:個|个[ge4]	[464658815_4_15_6_0_0_PERFECT]
周围	周圍	zhou1 wei2	zhōu wéi	surroundings; environment; to encompass		-2107083264	0		[457127869_4_14_6_0_0_PERFECT]
咳嗽	咳嗽	ke2 sou	ké sou	to cough		-2107067840	0	CL:陣|阵[zhen4]	[457127878_4_14_6_0_0_PERFECT]
耐心	耐心	nai4 xin1	nài xīn	patient (adjective)		-2107093024	0		[464658819_4_15_6_0_0_PERFECT]
收入	收入	shou1 ru4	shōu rù	to take in; income; revenue		-2110056832	0	CL:筆|笔[bi3],個|个[ge4]	[464658544_4_11_5_0_0_PERFECT]
售货员	售貨員	shou4 huo4 yuan2	shòu huò yuán	salesperson		-2110075552	0	CL:個|个[ge4]	[464658552_4_11_5_0_0_PERFECT]
正常	正常	zheng4 chang2	zhèng cháng	regular; normal; ordinary		-2107133664	0		[417680752_4_10_5_0_0_PERFECT]
得意	得意	de2 yi4	dé yì	proud of oneself; pleased with oneself; complacent		-2107105440	0		[464658826_4_11_5_0_0_PERFECT]
千万	千萬	qian1 wan4	qiān wàn	ten million; countless; many; one must by all means		-2107084064	0		[417331121_0_10_5_0_0_NEW]
偶尔	偶爾	ou3 er3	ǒu ěr	occasionally; once in a while; sometimes		-2107066400	0		[457128200_0_10_5_0_0_NEW]
艺术	藝術	yi4 shu4	yì shù	art		-2110078432	0	CL:種|种[zhong3]	[464658829_4_11_5_0_0_PERFECT]
功夫	功夫	gong1 fu	gōng fu	skill; art; kung fu; labor; effort		-2107083840	0		[457128287_0_10_5_0_0_NEW]
生意	生意	sheng1 yi4	shēng yì	life force; vitality		-2110070080	0	CL: 筆｜笔	[417680916_0_7_4_0_0_NEW]
礼貌	禮貌	li3 mao4	lǐ mào	courtesy; manners		-2110038080	0		[417331014_3_7_4_0_0_4693]
冷静	冷靜	leng3 jing4	lěng jìng	calm; cool-headed		-2107118272	0		[457128322_0_7_4_0_0_NEW]
仍然	仍然	reng2 ran2	réng rán	still; yet		-2110055552	0		[417681221_0_7_4_0_0_NEW]
相同	相同	xiang1 tong2	xiāng tóng	identical; same		-2110087584	0		[417330757_1_7_4_0_0_4693]
大使馆	大使館	da4 shi3 guan3	dà shǐ guǎn	embassy		-2110062880	0	CL:座[zuo4],個|个[ge4]	[417681207_0_7_4_0_0_NEW]
举办	舉辦	ju3 ban4	jǔ bàn	to conduct; to hold		-2110058752	0		[417331136_0_11_5_0_0_NEW]
粗心	粗心	cu1 xin1	cū xīn	careless; thoughtless		-2107093280	0		[417680870_0_11_5_0_0_NEW]
租	租	zu1	zū	to hire; to rent; to charter; to rent out; to lease out; rent; land tax		-2107090080	0		[457128310_0_11_5_0_0_NEW]
航班	航班	hang2 ban1	háng bān	scheduled flight; flight number; plane; scheduled sailing; sailing number; passenger ship		-2107094176	0		[457128297_0_11_5_0_0_NEW]
日记	日記	ri4 ji4	rì jì	diary		-2107066176	0	CL:則|则[ze2],本[ben3],篇[pian1]	[417680758_4_11_5_0_0_PERFECT]
建议	建議	jian4 yi4	jiàn yì	to propose; to suggest; to recommend; proposal; suggestion; recommendation		-2107068320	0	CL:個|个[ge4],點|点[dian3]	[417331030_4_11_5_0_0_PERFECT]
国际	國際	guo2 ji4	guó jì	international		-2110074688	0		[417680941_0_4_3_0_0_NEW]
重新	重新	chong2 xin1	chóng xīn	again; once more; re-		-2107089344	0		[464658559_4_12_5_0_0_PERFECT]
旅游	旅遊	lü3 you2	lǚ yóu	trip; journey; tourism; travel; tour		-2107083040	0		[417680858_0_11_5_0_0_NEW]
幽默	幽默	you1 mo4	yōu mò	humor; humorous		-2110090528	0		[457127917_4_11_5_0_0_PERFECT]
否则	否則	fou3 ze2	fǒu zé	if not; otherwise; else; or else		-2107089600	0		[457128303_0_11_5_0_0_NEW]
回忆	回憶	hui2 yi4	huí yì	to recall; recollection		-2107087328	0	CL:個|个[ge4]	[417680891_0_11_5_0_0_NEW]
加班	加班	jia1 ban1	jiā bān	to work overtime		-2107111552	0		[464658561_4_13_5_0_0_PERFECT]
幸福	幸福	xing4 fu2	xìng fú	blessed; happiness; happy		-2107067360	0		[417681183_4_12_5_0_0_PERFECT]
倒	倒	dao4	dào	to move backwards; converse		-2107069824	0		[417681166_4_12_5_0_0_PERFECT]
演员	演員	yan3 yuan2	yǎn yuán	actor or actress; performer		-2107157344	0	CL:個|个[ge4],位[wei4],名[ming2]	[457127945_4_12_5_0_0_PERFECT]
反对	反對	fan3 dui4	fǎn duì	to fight against; to oppose; to be opposed to; opposition		-2107066880	0		[464658565_4_13_5_0_0_PERFECT]
梦	夢	meng4	mèng	dream		-2107065664	0	CL:場|场[chang2],個|个[ge4]	[417681175_4_12_5_0_0_PERFECT]
教育	教育	jiao4 yu4	jiào yù	to educate; to teach; education		-2107086048	0		[464658834_4_13_5_0_0_PERFECT]
工资	工資	gong1 zi1	gōng zī	wages; pay		-2107099776	0	CL:個|个[ge4],份[fen4],月[yue4]	[457128057_4_12_5_0_0_PERFECT]
云	云	yun2	yún	(classical) to say		-2107090592	0		[457128330_0_12_5_0_0_NEW]
将来	將來	jiang1 lai2	jiāng lái	in the future; future; the future		-2107095520	0	CL:個|个[ge4]	[457128052_4_12_5_0_0_PERFECT]
咸	咸	xian2	xián	salted; salty; stingy; miserly		-2107110048	0		[457128327_0_12_5_0_0_NEW]
主意	主意	zhu3 yi	zhǔ yi	plan; idea; decision		-2107100544	0	CL:個|个[ge4]	[464658572_0_9_5_0_0_NEW]
错误	錯誤	cuo4 wu4	cuò wù	error; mistake; mistaken		-2110085728	0	CL:個|个[ge4]	[464658578_4_9_4_0_0_PERFECT]
尊重	尊重	zun1 zhong4	zūn zhòng	esteem; respect; to honor; to value sth		-2107136736	0		[464658588_0_9_5_0_0_NEW]
受到	受到	shou4 dao4	shòu dào	to receive; to suffer; obtained; given		-2107081760	0		[464658837_4_14_5_0_0_PERFECT]
交	交	jiao1	jiāo	to hand over; to deliver; to pay (money); to turn over; to make friends; to intersect (lines)		-2107065408	0		[464658839_4_14_5_0_0_PERFECT]
醒	醒	xing3	xǐng	to wake up; to awaken; to be awake		-2107094976	0		[464658843_4_14_5_0_0_PERFECT]
至少	至少	zhi4 shao3	zhì shǎo	at least; (to say the) least		-2107141664	0		[417330797_0_5_3_0_0_NEW]
郊区	郊區	jiao1 qu1	jiāo qū	suburban district; outskirts; suburbs		-2107139168	0	CL:個|个[ge4]	[417681266_0_5_3_0_0_NEW]
材料	材料	cai2 liao4	cái liào	material; data; makings; stuff		-2110073408	0	CL:個|个[ge4],種|种[zhong3]	[464658846_4_10_4_0_0_PERFECT]
举	舉	ju3	jǔ	to lift; to hold up; to cite; to enumerate; to act; to raise; to choose; to elect		-2107103936	0		[464658592_4_10_4_0_0_PERFECT]
普遍	普遍	pu3 bian4	pǔ biàn	universal; general; widespread; common		-2110083936	0		[417331111_3_9_4_0_0_4693]
紧张	緊張	jin3 zhang1	jǐn zhāng	nervous; keyed up; intense; tense; strained; in short supply; scarce		-2110049408	0	CL:陣|阵[zhen4]	[457128121_4_9_4_0_0_PERFECT]
因此	因此	yin1 ci3	yīn cǐ	thus; consequently; as a result		-2107090304	0		[457128368_0_10_4_0_0_NEW]
任何	任何	ren4 he2	rèn hé	any; whatever; whichever; whatsoever		-2107085312	0		[464658595_4_11_4_0_0_PERFECT]
难道	難道	nan2 dao4	nán dào	don't tell me ...; could it be that...?		-2107093952	0		[457128372_0_10_4_0_0_NEW]
样子	樣子	yang4 zi	yàng zi	manner; air; looks; aspect		-2107096384	0		[417681186_4_10_4_0_0_PERFECT]
出差	出差	chu1 chai1	chū chāi	to go on an official or business trip		-2107067104	0		[457128191_4_10_4_0_0_PERFECT]
商量	商量	shang1 liang	shāng liang	to consult; to talk over; to discuss		-2107109760	0		[417680848_4_10_4_0_0_PERFECT]
内容	內容	nei4 rong2	nèi róng	content; substance; details		-2110049120	0	CL:個|个[ge4],項|项[xiang4]	[417331194_0_6_3_0_0_NEW]
亲戚	親戚	qin1 qi	qīn qi	a relative (i.e. family relation)		-2110040992	0	CL:門|门[men2],個|个[ge4],位[wei4]	[457128381_0_6_3_0_0_NEW]
弹钢琴	彈鋼琴	tan2 gang1 qin2	tán gāng qín	play the piano		-2107141184	0		[417068563_3_6_3_0_0_4693]
餐厅	餐廳	can1 ting1	cān tīng	dining-hall; dining-room; restaurant		-2107116448	0	CL:間|间[jian1],家[jia1]	[417068538_3_6_3_0_0_4693]
网站	網站	wang3 zhan4	wǎng zhàn	website; network station; node		-2107122016	0		[417681287_0_6_3_0_0_NEW]
饺子	餃子	jiao3 zi	jiǎo zi	dumpling; pot-sticker		-2107119616	0	CL:個|个[ge4],隻|只[zhi1]	[464658849_4_7_3_0_0_PERFECT]
安排	安排	an1 pai2	ān pái	to arrange; to plan; to set up		-2107107456	0		[464658597_4_12_4_0_0_PERFECT]
破	破	po4	pò	broken; damaged; worn out; to break, split or cleave; to get rid of; to destroy; to break with; to defeat; to capture (a city etc); to expose the truth of		-2107111296	0		[464658600_4_12_4_0_0_PERFECT]
森林	森林	sen1 lin2	sēn lín	forest		-2107092480	0	CL:片[pian4]	[417680875_4_11_4_0_0_PERFECT]
所有	所有	suo3 you3	suǒ yǒu	all; to have; to possess; to own		-2107087552	0		[464658608_4_12_4_0_0_PERFECT]
年龄	年齡	nian2 ling2	nián líng	(a person's) age		-2107106688	0	CL:把[ba3],個|个[ge4]	[457128290_4_11_4_0_0_PERFECT]
说明	說明	shuo1 ming2	shuō míng	to explain; to illustrate; explanation; directions; caption		-2107092736	0	CL:個|个[ge4]	[464658615_4_12_4_0_0_PERFECT]
收	收	shou1	shōu	to receive; to accept; to collect; in care of (used on address line after name)		-2107088864	0		[417331138_3_11_4_0_0_4693]
预习	預習	yu4 xi2	yù xí	to prepare a lesson		-2110072160	0		[464658623_0_8_4_0_0_NEW]
安全	安全	an1 quan2	ān quán	safe; secure; safety; security		-2107100992	0		[464658852_4_8_3_0_0_PERFECT]
引起	引起	yin3 qi3	yǐn qǐ	to give rise to; to lead to; to cause; to arouse		-2110031168	0		[417331170_3_7_3_0_0_4693]
文章	文章	wen2 zhang1	wén zhāng	article; essay; literary works; writings; hidden meaning		-2107105184	0	CL:篇[pian1],段[duan4],頁|页[ye4]	[416984520_3_7_3_0_0_4693]
指	指	zhi3	zhǐ	finger; to point at or to; to indicate or refer to; to depend on; to count on; (of hair) to stand on end		-2107104640	0		[417681245_4_8_3_0_0_PERFECT]
演出	演出	yan3 chu1	yǎn chū	to act (in a play); to perform; to put on (a performance); performance; concert; show		-2107106400	0	CL:場|场[chang2],次[ci4]	[417681242_4_8_3_0_0_PERFECT]
性格	性格	xing4 ge2	xìng gé	nature; disposition; temperament; character		-2107087808	0	CL:個|个[ge4]	[464658862_4_9_3_0_0_PERFECT]
互联网	互聯網	hu4 lian2 wang3	hù lián wǎng	the Internet		-2110044448	0		[417331162_2_8_3_0_0_4693]
答案	答案	da2 an4	dá àn	answer; solution		-2107085600	0	CL:個|个[ge4]	[464658869_4_9_3_0_0_PERFECT]
巧克力	巧克力	qiao3 ke4 li4	qiǎo kè lì	chocolate (loanword)		-2107150272	0	CL:塊|块[kuai4]	[464658630_4_9_3_0_0_PERFECT]
高速公路	高速公路	gao1 su4 gong1 lu4	gāo sù gōng lù	expressway; highway; freeway		0	0		[464658874_0_9_4_0_0_NEW]
实在	實在	shi2 zai4	shí zài	in reality; honestly; really; verily; concrete		-2107086528	0		[416984572_3_8_3_0_0_4693]
密码	密碼	mi4 ma3	mì mǎ	code; secret code; password; pin number		-2110069312	0		[417331240_0_4_2_0_0_NEW]
结果	結果	jie1 guo3	jiē guǒ	to bear fruit		-2107120992	0	CL:個|个[ge4]	[417068672_0_4_2_0_0_NEW]
零钱	零錢	ling2 qian2	líng qián	change (of money); small change; pocket money		-2110051008	0		[417069106_0_4_2_0_0_NEW]
信息	信息	xin4 xi1	xìn xī	information; news; message		-2107138656	0		[417068772_0_4_2_0_0_NEW]
不管	不管	bu4 guan3	bù guǎn	no matter (what, how); regardless of; no matter		-2107152960	0		[417069498_0_4_2_0_0_NEW]
酸	酸	suan1	suān	sour; sore; ache; acid		-2107137056	0		[416984653_0_4_2_0_0_NEW]
进行	進行	jin4 xing2	jìn xíng	to advance; to conduct; underway; in progress; to do; to carry out; to carry on; to execute		-2107140288	0		[417068694_0_4_2_0_0_NEW]
数量	數量	shu4 liang4	shù liàng	amount; quantity		-2110044992	0	CL:個|个[ge4]	[417069098_0_4_2_0_0_NEW]
讨论	討論	tao3 lun4	tǎo lùn	to discuss; to talk over		-2110048416	0	CL:個|个[ge4]	[417069072_0_4_2_0_0_NEW]
果汁	果汁	guo3 zhi1	guǒ zhī	fruit juice		-2107125408	0		[417068686_0_4_2_0_0_NEW]
光	光	guang1	guāng	light; ray		-2107143680	0	CL:道[dao4]; bright; only; merely; to use up	[464658876_3_5_2_0_0_3582]
继续	繼續	ji4 xu4	jì xù	to continue; to proceed with; to go on with		-2110068032	0		[417069087_0_4_2_0_0_NEW]
理想	理想	li3 xiang3	lǐ xiǎng	a dream; an ideal; perfection; ideal; perfect; desirable		-2107115488	0	CL:個|个[ge4]	[417068710_0_4_2_0_0_NEW]
袜子	襪子	wa4 zi	wà zi	socks; stockings		-2110084960	0	CL:隻|只[zhi1],對|对[dui4],雙|双[shuang1]	[417680948_0_4_2_0_0_NEW]
底	底	di3	dǐ	background; bottom; base; the end of a period of time; towards the end of (last month)		-2107142944	0		[417069114_0_4_2_0_0_NEW]
看法	看法	kan4 fa3	kàn fǎ	way of looking at a thing; view; opinion		-2110080544	0	CL:個|个[ge4]	[464658883_0_5_3_0_0_NEW]
只好	只好	zhi3 hao3	zhǐ hǎo	without any better option; to have to; to be forced to		-2107089088	0		[457128349_4_9_3_0_0_PERFECT]
失望	失望	shi1 wang4	shī wàng	disappointed; to lose hope; to despair		-2107091104	0		[464658637_0_10_4_0_0_NEW]
信心	信心	xin4 xin1	xìn xīn	confidence; faith (in sb or sth)		-2107112512	0	CL:個|个[ge4]	[457128344_4_9_3_0_0_PERFECT]
其中	其中	qi2 zhong1	qí zhōng	among; in; included among these		-2107088320	0		[457128338_4_9_3_0_0_PERFECT]
提	提	ti2	tí	to carry; to lift; to raise		-2107152736	0		[417331172_2_9_3_0_0_4693]
生命	生命	sheng1 ming4	shēng mìng	life; living; biological		-2107108000	0	CL:個|个[ge4]	[464658643_4_10_3_0_0_PERFECT]
完全	完全	wan2 quan2	wán quán	complete; whole; totally; entirely		-2107091648	0		[464658648_4_10_3_0_0_PERFECT]
法律	法律	fa3 lü4	fǎ lǜ	law		-2107093728	0	CL:條|条[tiao2], 套[tao4], 個|个[ge4]	[417681273_3_10_3_0_0_3582]
经历	經歷	jing1 li4	jīng lì	experience		-2107108480	0	CL:個|个[ge4],次[ci4]; to experience; to go through	[457128363_4_10_3_0_0_PERFECT]
尝	嘗	chang2	cháng	to taste; flavor; (past tense marker); already; formerly; ever; once; test		-2110029728	0		[417331178_3_11_3_0_0_4693]
过程	過程	guo4 cheng2	guò chéng	course of events; process		-2107152192	0	CL:個|个[ge4]	[417068619_3_5_2_0_0_4693]
使用	使用	shi3 yong4	shǐ yòng	to use; to employ; to apply; to make use of		-2110086752	0		[417681255_3_5_2_0_0_3582]
困	困	kun4	kùn	to trap; to surround; hard-pressed; stranded; destitute		-2110063168	0		[464658654_0_6_3_0_0_NEW]
肚子	肚子	du4 zi	dù zi	belly; abdomen; stomach		-2110087904	0	CL:個|个[ge4]	[417068622_3_5_2_0_0_4693]
礼拜天	禮拜天	li3 bai4 tian1	lǐ bài tiān	Sunday		-2110033760	0		[417068615_3_5_2_0_0_4693]
排队	排隊	pai2 dui4	pái duì	to line up		-2110061696	0		[417069053_3_6_2_0_0_5704]
肯定	肯定	ken3 ding4	kěn dìng	to be sure; to be certain; sure; certain; definite; to confirm; to affirm; affirmative		-2110046240	0		[417331174_2_6_2_0_0_4693]
祝贺	祝賀	zhu4 he4	zhù hè	to congratulate; congratulations		-2107145024	0	CL:個|个[ge4]	[417681277_3_6_2_0_0_3582]
放暑假	放暑假	fang4 shu3 jia4	fàng shǔ jià	take summer vacation		-2107096128	0		[416210110_4_6_2_0_0_PERFECT]
著名	著名	zhu4 ming2	zhù míng	famous; noted; well-known; celebrated		-2110037024	0		[464658664_0_7_3_0_0_NEW]
钥匙	鑰匙	yao4 shi	yào shi	key		-2110078944	0	CL:把[ba3]	[417069044_3_6_2_0_0_5704]
暖和	暖和	nuan3 huo	nuǎn huo	warm; nice and warm		-2107095808	0		[416985069_4_6_2_0_0_PERFECT]
从来	從來	cong2 lai2	cóng lái	always; at all times; never (if used in negative sentence)		-2107141920	0		[457128374_4_6_2_0_0_PERFECT]
赶	趕	gan3	gǎn	to catch up; to overtake; to hurry; to rush; to drive away		-2107081536	0		[416984885_3_7_2_0_0_8037]
成为	成為	cheng2 wei2	chéng wéi	to become; to turn into		-2107082784	0		[416984682_0_7_2_0_0_NEW]
许多	許多	xu3 duo1	xǔ duō	many; a lot of; much		-2110072640	0		[416984596_3_7_2_0_0_7926]
成功	成功	cheng2 gong1	chéng gōng	success; to succeed		-2107104928	0	CL:次[ci4],個|个[ge4]	[416984600_3_7_2_0_0_7926]
却	卻	que4	què	but; yet; however; while; to go back; to decline; to retreat; nevertheless; even though		-2110079488	0		[416984619_3_7_2_0_0_7926]
有趣	有趣	you3 qu4	yǒu qù	interesting; fascinating; amusing		-2107113248	0		[416984614_3_7_2_0_0_0259]
最好	最好	zui4 hao3	zuì hǎo	best; (you) had better (do what we suggest)		-2107110528	0		[416773474_4_7_2_0_0_PERFECT]
停	停	ting2	tíng	to stop; to halt; to park a car		-2107084832	0		[416871099_2_8_2_0_0_0259]
客厅	客廳	ke4 ting1	kè tīng	drawing room (room for arriving guests); living room		-2107114336	0	CL:間|间[jian1]	[416984898_3_8_2_0_0_8037]
保证	保證	bao3 zheng4	bǎo zhèng	guarantee; to guarantee; to ensure; to safeguard; to pledge		-2110093504	0	CL:個|个[ge4]	[416871150_2_3_1_0_0_0259]
交通	交通	jiao1 tong1	jiāo tōng	to be connected; traffic; communications; liaison		-2110037568	0		[417068803_0_3_1_0_0_NEW]
平时	平時	ping2 shi2	píng shí	in normal times; in peacetime		-2107132864	0		[416871119_2_3_1_0_0_0259]
打扮	打扮	da3 ban	dǎ ban	to decorate; to dress; to make up; to adorn; manner of dressing; style of dress		-2110052320	0		[416871113_2_3_1_0_0_0259]
母亲	母親	mu3 qin1	mǔ qīn	mother; also pr. with light tone [mu3 qin5]		-2110039200	0	CL:個|个[ge4]	[464658666_4_5_1_0_0_PERFECT]
不得不	不得不	bu4 de2 bu4	bù dé bù	have no choice or option but to; cannot but; have to; can't help it; can't avoid		-2110056320	0		[417069272_3_4_1_0_0_3582]
爱情	愛情	ai4 qing2	ài qíng	romance; love (romantic)		-2107083584	0	CL:個|个[ge4]	[416984921_0_4_1_0_0_NEW]
民族	民族	min2 zu2	mín zú	nationality; ethnic group		-2107144512	0	CL:個|个[ge4]	[417068731_3_4_1_0_0_7926]
窗户	窗戶	chuang1 hu	chuāng hu	window		-2110034528	0	CL:個|个[ge4],扇[shan4]	[464658669_4_5_1_0_0_PERFECT]
乘坐	乘坐	cheng2 zuo4	chéng zuò	to ride (in a vehicle)		-2107117216	0		[417069078_3_4_1_0_0_5704]
汤	湯	tang1	tāng	soup; hot or boiling water; decoction of medicinal herbs; water in which sth has been boiled		-2110035776	0		[417331227_3_4_1_0_0_4693]
聚会	聚會	ju4 hui4	jù huì	party; gathering; to meet; to get together		-2110051264	0		[417068761_3_4_1_0_0_4693]
按时	按時	an4 shi2	àn shí	on time; before deadline; on schedule		-2110030112	0		[417069280_3_4_1_0_0_3582]
对话	對話	dui4 hua4	duì huà	dialog		-2110067808	0	CL:個|个[ge4]	[417069286_3_4_1_0_0_3582]
咱们	咱們	zan2 men	zán men	we or us (including both the speaker and the person(s) spoken to); I or me; you		-2107156128	0		[464658671_4_5_1_0_0_PERFECT]
差不多	差不多	cha4 bu duo1	chà bu duō	almost; nearly; more or less		-2107133920	0		[417069522_3_4_1_0_0_0259]
躺	躺	tang3	tǎng	to recline; to lie down		-2110039744	0		[464658673_4_5_1_0_0_PERFECT]
困难	困難	kun4 nan	kùn nan	(financial etc) difficulty; problem; issue		-2107161056	0	CL:個|个[ge4]	[416984646_3_4_1_0_0_0259]
短信	短信	duan3 xin4	duǎn xìn	text message; SMS		-2107131104	0		[417069531_3_4_1_0_0_0259]
倍	倍	bei4	bèi	(two, three etc) -fold; times (multiplier); double; to increase or multiply		-2110089280	0		[464658677_0_5_2_0_0_NEW]
骗	騙	pian4	piàn	to cheat; to swindle; to deceive; to fool; to hoodwink; to trick		-2107133408	0		[417069283_3_4_1_0_0_3582]
往往	往往	wang3 wang3	wǎng wǎng	often; frequently		-2107137824	0		[417069481_3_4_1_0_0_0259]
目的	目的	mu4 di4	mù dì	purpose; aim; goal; target; objective		-2107125888	0	CL:個|个[ge4]	[417068706_3_4_1_0_0_7926]
留	留	liu2	liú	to leave (eg a message); to retain; to stay; to remain; to keep; to preserve		-2110077408	0		[417069110_3_4_1_0_0_8037]
地球	地球	di4 qiu2	dì qiú	the Earth; planet		-2110088448	0	CL:個|个[ge4]	[464658684_0_5_2_0_0_NEW]
热闹	熱鬧	re4 nao	rè nao	bustling with noise and excitement; lively		-2110033248	0		[416984678_3_4_1_0_0_0259]
输	輸	shu1	shū	to lose; to transport; to donate; to enter (a password)		-2110043104	0		[417069266_3_4_1_0_0_3582]
原来	原來	yuan2 lai2	yuán lái	original; former; originally; formerly; at first; so... actually		-2107121760	0		[417069092_3_4_1_0_0_8037]
记者	記者	ji4 zhe3	jì zhě	reporter; journalist		-2107162176	0	CL:個|个[ge4]	[417068678_3_4_1_0_0_7926]
邮局	郵局	you2 ju2	yóu jú	post office		-2110052576	0	CL:家[jia1],個|个[ge4]	[464658687_4_5_1_0_0_PERFECT]
表演	表演	biao3 yan3	biǎo yǎn	play; show; performance; exhibition; to perform; to act; to demonstrate		-2110091296	0	CL:場|场[chang3]	[417069516_3_4_1_0_0_0259]
准时	準時	zhun3 shi2	zhǔn shí	on time; punctual; on schedule		-2107160544	0		[417069511_3_4_1_0_0_0259]
好处	好處	hao3 chu	hǎo chu	benefit; advantage; gain; profit; also pronounced hao3 chu4		-2107145792	0	CL:個|个[ge4]	[417069060_3_4_1_0_0_8037]
笨	笨	ben4	bèn	stupid; foolish; silly; slow-witted; clumsy		-2110031456	0		[416984633_3_4_1_0_0_0259]
座位	座位	zuo4 wei4	zuò wèi	seat		-2110076640	0	CL:個|个[ge4]	[417069491_3_4_1_0_0_0259]
是否	是否	shi4 fou3	shì fǒu	whether (or not); if; is or isn't		-2107129216	0		[417069261_3_4_1_0_0_3582]
够	夠	gou4	gòu	to reach; to be enough		-2110079776	0		[417331230_3_4_1_0_0_4693]
照	照	zhao4	zhào	according to; in accordance with; to shine; to illuminate; to reflect; to look at (one's reflection); to take (a photo); photo; as requested; as before		-2107161632	0		[417068782_3_4_1_0_0_7926]
俩	倆	lia3	liǎ	two (colloquial equivalent of 兩個|两个); both; some		-2107086784	0		[416209929_4_5_1_0_0_PERFECT]
父亲	父親	fu4 qin1	fù qīn	father; also pr. with light tone [fu4 qin5]		-2107088064	0	CL:個|个[ge4]	[416210692_4_5_1_0_0_PERFECT]
情况	情況	qing2 kuang4	qíng kuàng	circumstances; state of affairs; situation		-2107112992	0	CL:個|个[ge4],種|种[zhong3]	[416985112_4_5_1_0_0_PERFECT]
感谢	感謝	gan3 xie4	gǎn xiè	(express) thanks; gratitude; grateful; thankful; thanks		-2107067584	0		[416210193_4_5_1_0_0_PERFECT]
流利	流利	liu2 li4	liú lì	fluent		-2107089824	0		[416209933_4_5_1_0_0_PERFECT]
温度	溫度	wen1 du4	wēn dù	temperature		-2107085088	0	CL:個|个[ge4]	[416209926_4_5_1_0_0_PERFECT]
词语	詞語	ci2 yu3	cí yǔ	word (general term including monosyllables through to short phrases); term (e.g. technical term); expression		-2107081984	0		[416210224_4_5_1_0_0_PERFECT]
深	深	shen1	shēn	close; deep; late; profound; dark (of color, water etc)		-2107088608	0		[416210197_4_5_1_0_0_PERFECT]
开玩笑	開玩笑	kai1 wan2 xiao4	kāi wán xiào	to play a joke; to make fun of; to joke		-2107091424	0		[416209919_4_5_1_0_0_PERFECT]
重	重	zhong4	zhòng	heavy; serious		-2110076384	0		[416984908_3_5_1_0_0_5704]
抱	抱	bao4	bào	to hold; to carry (in one's arms); to hug or embrace; surround; cherish		-2107107712	0		[416984915_4_5_1_0_0_PERFECT]
拉	拉	la1	lā	to pull; to play (string instruments); to drag; to draw		-2107081280	0		[464658690_4_7_1_0_0_PERFECT]
猜	猜	cai1	cāi	to guess		-2110069088	0		[416984917_3_6_1_0_0_5704]
改变	改變	gai3 bian4	gǎi biàn	to change; to alter; to transform		-2107080992	0		[464658691_4_7_1_0_0_PERFECT]
座	座	zuo4	zuò	seat; base; stand		-2107082528	0	CL:個|个[ge4]; classifier for buildings, mountains and similar immovable objects	[416776104_4_6_1_0_0_PERFECT]
登机牌	登機牌	deng1 ji1 pai2	dēng jī pái	boarding pass		-2110038400	0		[0_0_0_0_0_0_NEW]
辛苦	辛苦	xin1 ku3	xīn kǔ	hard; exhausting; with much toil; thanks for your trouble		-2110046016	0		[0_0_0_0_0_0_NEW]
推	推	tui1	tuī	to push; to cut; to refuse; to reject; to decline; to shirk (responsibility); to put off; to delay; to push forward; to nominate; to elect		-2107150560	0		[0_0_0_0_0_0_NEW]
专业	專業	zhuan1 ye4	zhuān yè	specialty; specialized field; main field of study (at university); major		-2107135200	0	CL:門|门[men2],個|个[ge4]; professional	[0_0_0_0_0_0_NEW]
即使	即使	ji2 shi3	jí shǐ	even if; even though; given that		-2110044128	0		[0_0_0_0_0_0_NEW]
学期	學期	xue2 qi1	xué qī	term; semester		-2110094752	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
而	而	er2	ér	and; as well as; and so; but (not); yet (not); (indicates causal relation); (indicates change of state); (indicates contrast)		-2110052832	0		[0_0_0_0_0_0_NEW]
房东	房東	fang2 dong1	fáng dōng	landlord		-2110063904	0		[0_0_0_0_0_0_NEW]
对面	對面	dui4 mian4	duì miàn	opposite		-2107155360	0		[0_0_0_0_0_0_NEW]
批评	批評	pi1 ping2	pī píng	to criticize; criticism		-2110037344	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
接受	接受	jie1 shou4	jiē shòu	to accept; to receive		-2110073696	0		[0_0_0_0_0_0_NEW]
提供	提供	ti2 gong1	tí gōng	to offer; to supply; to provide; to furnish		-2110039456	0		[0_0_0_0_0_0_NEW]
火	火	huo3	huǒ	fire		-2107084352	0	CL:把[ba3]	[416209944_4_4_0_0_0_PERFECT]
大概	大概	da4 gai4	dà gài	roughly; probably; rough; approximate; about		-2107114560	0		[0_0_0_0_0_0_NEW]
理解	理解	li3 jie3	lǐ jiě	to comprehend; to understand; comprehension; understanding		-2107100256	0		[0_0_0_0_0_0_NEW]
刀	刀	dao1	dāo	knife		-2110075232	0	CL:把[ba3]	[0_0_0_0_0_0_NEW]
胳膊	胳膊	ge1 bo	gē bo	arm		-2110085440	0	CL:隻|只[zhi1],條|条[tiao2],雙|双[shuang1]	[0_0_0_0_0_0_NEW]
挺	挺	ting3	tǐng	to stick out; to (physically) straighten up; to endure or hold out; straight; stiff; outstanding; extraordinary; rather; quite; very; classifier for machine guns		-2107124736	0		[0_0_0_0_0_0_NEW]
受不了	受不了	shou4 bu4 liao3	shòu bù liǎo	unbearable; unable to endure; can't stand		-2107157888	0		[0_0_0_0_0_0_NEW]
小说	小說	xiao3 shuo1	xiǎo shuō	novel; fiction		-2107139520	0	CL:本[ben3],部[bu4]	[416210718_4_4_0_0_0_PERFECT]
无	無	wu2	wú	-less; not to have; no; none; not; to lack; un-		-2107126368	0		[416209951_4_2_0_0_0_PERFECT]
吃惊	吃驚	chi1 jing1	chī jīng	to be startled; to be shocked; to be amazed		-2110041792	0		[0_0_0_0_0_0_NEW]
凉快	涼快	liang2 kuai	liáng kuai	nice and cold; pleasantly cool		-2110088704	0		[0_0_0_0_0_0_NEW]
作品	作品	zuo4 pin3	zuò pǐn	work (of art)		-2110078720	0	CL: 個｜个, 位	[0_0_0_0_0_0_NEW]
经验	經驗	jing1 yan4	jīng yàn	to experience; experience		-2110060480	0		[0_0_0_0_0_0_NEW]
地址	地址	di4 zhi3	dì zhǐ	address		-2107153216	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
当	當	dang1	dāng	to be; to act as; manage; withstand; when; during; ought; should; match equally; equal; same; obstruct; just at (a time or place); on the spot; right; just at		-2110032768	0		[0_0_0_0_0_0_NEW]
存	存	cun2	cún	exist; deposit; store; keep; survive		-2110070976	0		[0_0_0_0_0_0_NEW]
开心	開心	kai1 xin1	kāi xīn	to feel happy; to rejoice; to have a great time; to make fun of sb		-2110092032	0		[416210557_4_1_0_0_0_PERFECT]
可惜	可惜	ke3 xi1	kě xī	it is a pity; what a pity; (it's) too bad		-2107128096	0		[0_0_0_0_0_0_NEW]
景色	景色	jing3 se4	jǐng sè	scenery; scene; landscape; view		-2110053760	0		[0_0_0_0_0_0_NEW]
丰富	豐富	feng1 fu4	fēng fù	rich; plentiful; abundant		-2107140576	0		[0_0_0_0_0_0_NEW]
稍微	稍微	shao1 wei1	shāo wēi	a little bit		-2110094080	0		[0_0_0_0_0_0_NEW]
修理	修理	xiu1 li3	xiū lǐ	to repair; to perform maintenance; to overhaul; to fix; to prune; to trim		-2110057888	0		[0_0_0_0_0_0_NEW]
永远	永遠	yong3 yuan3	yǒng yuǎn	forever; eternal		-2110068544	0		[0_0_0_0_0_0_NEW]
允许	允許	yun3 xu3	yǔn xǔ	to permit; to allow		-2110034048	0		[0_0_0_0_0_0_NEW]
准确	準確	zhun3 que4	zhǔn què	accurate; exact; precise		-2110047328	0		[0_0_0_0_0_0_NEW]
以	以	yi3	yǐ	to use; according to; so as to; by means of; in order to; by; with; because		-2110073952	0		[0_0_0_0_0_0_NEW]
养成	養成	yang3 cheng2	yǎng chéng	to cultivate; to raise; to form (a habit); to acquire		-2107122720	0		[0_0_0_0_0_0_NEW]
然而	然而	ran2 er2	rán ér	however; yet; but		-2110050272	0		[0_0_0_0_0_0_NEW]
家具	家具	jia1 ju4	jiā jù	furniture		-2110047616	0	CL:件[jian4],套[tao4]	[0_0_0_0_0_0_NEW]
赢	贏	ying2	yíng	to beat; to win; to profit		-2107140064	0		[0_0_0_0_0_0_NEW]
呀	呀	ya	ya	(particle equivalent to 啊 after a vowel, expressing surprise or doubt)		-2107125184	0		[0_0_0_0_0_0_NEW]
提前	提前	ti2 qian2	tí qián	to shift to an earlier date; to bring forward; to advance		-2110035488	0		[0_0_0_0_0_0_NEW]
力气	力氣	li4 qi	lì qi	strength		-2110055808	0	CL:把[ba3]	[0_0_0_0_0_0_NEW]
页	頁	ye4	yè	page; leaf		-2107118848	0		[0_0_0_0_0_0_NEW]
大夫	大夫	dai4 fu	dài fu	doctor; minister of state (in pre-Han states)		-2110061472	0	CL:個|个[ge4],位[wei4]	[0_0_0_0_0_0_NEW]
抽烟	抽煙	chou1 yan1	chōu yān	to smoke (a cigarette, tobacco)		-2110073152	0		[0_0_0_0_0_0_NEW]
感情	感情	gan3 qing2	gǎn qíng	feeling; emotion; sensation; likes and dislikes; deep affection for sb or sth; relationship (i.e. love affair)		-2107132608	0	CL:個|个[ge4],種|种[zhong3]	[0_0_0_0_0_0_NEW]
只要	只要	zhi3 yao4	zhǐ yào	if only; so long as		-2110088160	0		[0_0_0_0_0_0_NEW]
打针	打針	da3 zhen1	dǎ zhēn	to give or have an injection		-2107101248	0		[0_0_0_0_0_0_NEW]
孙子	孫子	sun1 zi	sūn zi	grandson; son's son		-2110042048	0		[0_0_0_0_0_0_NEW]
勺子	勺子	shao2 zi	sháo zi	scoop; ladle		-2107140832	0	CL:把[ba3]	[0_0_0_0_0_0_NEW]
管理	管理	guan3 li3	guǎn lǐ	to supervise; to manage; to administer; management; administration		-2107128864	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
桥	橋	qiao2	qiáo	bridge		-2110084704	0	CL:座[zuo4]	[0_0_0_0_0_0_NEW]
证明	證明	zheng4 ming2	zhèng míng	proof; certificate; identification; testimonial		-2107145504	0	CL:個|个[ge4]; to prove; to testify; to confirm the truth of	[0_0_0_0_0_0_NEW]
调查	調查	diao4 cha2	diào chá	investigation; inquiry; to investigate; to survey; survey; (opinion) poll		-2110085184	0	CL:項|项[xiang4],個|个[ge4]	[0_0_0_0_0_0_NEW]
羽毛球	羽毛球	yu3 mao2 qiu2	yǔ máo qiú	shuttlecock; badminton		-2110058176	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
能力	能力	neng2 li4	néng lì	capability; capable; able; ability		-2110061216	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
京剧	京劇	Jing1 ju4	Jīng jù	Beijing opera		-2107117504	0	CL:場|场[chang3],出[chu1]	[0_0_0_0_0_0_NEW]
富	富	fu4	fù	rich; surname Fu		-2110086272	0		[0_0_0_0_0_0_NEW]
顺便	順便	shun4 bian4	shùn biàn	conveniently; in passing; without much extra effort		-2107136224	0		[0_0_0_0_0_0_NEW]
内	內	nei4	nèi	inside; inner; internal; within; interior		-2107154624	0		[0_0_0_0_0_0_NEW]
乒乓球	乒乓球	ping1 pang1 qiu2	pīng pāng qiú	table tennis; ping-pong; ping pong; table tennis ball		-2107151904	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
生活	生活	sheng1 huo2	shēng huó	life; activity; to live; livelihood		-2110032224	0		[0_0_0_0_0_0_NEW]
脏	臟	zang1	zāng	dirty; filthy		-2107132128	0		[0_0_0_0_0_0_NEW]
包子	包子	bao1 zi	bāo zi	steamed stuffed bun		-2107116736	0	CL:個|个[ge4]	[416210553_4_1_0_0_0_PERFECT]
出发	出發	chu1 fa1	chū fā	to start out; to set off		-2107155904	0		[0_0_0_0_0_0_NEW]
棒	棒	bang4	bàng	a stick; club or cudgel; smart; capable; strong; wonderful; classifier for legs of a relay race		-2107124256	0		[0_0_0_0_0_0_NEW]
马虎	馬虎	ma3 hu	mǎ hu	careless; sloppy; negligent; skimpy		-2107119072	0		[0_0_0_0_0_0_NEW]
阅读	閱讀	yue4 du2	yuè dú	to read; reading		-2110046496	0		[0_0_0_0_0_0_NEW]
一切	一切	yi2 qie4	yí qiè	everything; every; all		-2110074944	0		[464658693_4_4_0_0_0_PERFECT]
减肥	減肥	jian3 fei2	jiǎn féi	to lose weight		-2110051808	0		[0_0_0_0_0_0_NEW]
翻译	翻譯	fan1 yi4	fān yì	to translate; to interpret; translator; interpreter; translation; interpretation		-2107135456	0	CL:個|个[ge4],位[wei4],名[ming2]	[0_0_0_0_0_0_NEW]
厉害	厲害	li4 hai	lì hai	difficult to deal with; difficult to endure; ferocious; radical; serious; terrible; violent; tremendous; awesome		-2110059680	0		[0_0_0_0_0_0_NEW]
各	各	ge4	gè	each; every		-2110057664	0		[0_0_0_0_0_0_NEW]
性别	性別	xing4 bie2	xìng bié	gender; sex; distinguishing between the sexes		-2110052064	0		[464658700_0_4_1_0_0_NEW]
语言	語言	yu3 yan2	yǔ yán	language		-2107101472	0	CL:門|门[men2],種|种[zhong3]	[416210703_4_1_0_0_0_PERFECT]
陪	陪	pei2	péi	to accompany; to keep sb company		-2107151072	0		[0_0_0_0_0_0_NEW]
可是	可是	ke3 shi4	kě shì	but; however		-2107150816	0		[0_0_0_0_0_0_NEW]
全部	全部	quan2 bu4	quán bù	whole; entire; complete		-2110056064	0		[417069538_3_3_0_0_0_0259]
擦	擦	ca1	cā	to wipe; to erase; rubbing (brush stroke in painting); to clean; to polish		-2110065152	0		[0_0_0_0_0_0_NEW]
散步	散步	san4 bu4	sàn bù	to take a walk; to go for a walk		-2110074432	0		[0_0_0_0_0_0_NEW]
信封	信封	xin4 feng1	xìn fēng	envelope		-2110043360	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
谈	談	tan2	tán	to speak; to talk; to converse; to chat; to discuss		-2107151328	0		[0_0_0_0_0_0_NEW]
方法	方法	fang1 fa3	fāng fǎ	method; way; means		-2107118560	0	CL:個|个[ge4]	[416210230_4_1_0_0_0_PERFECT]
盒子	盒子	he2 zi	hé zi	case		-2107102912	0		[0_0_0_0_0_0_NEW]
保护	保護	bao3 hu4	bǎo hù	to protect; to defend; to safeguard; protection		-2110038688	0	CL:種|种[zhong3]	[0_0_0_0_0_0_NEW]
小伙子	小伙子	xiao3 huo3 zi	xiǎo huǒ zi	lad; young fellow; youngster		-2110028512	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
例如	例如	li4 ru2	lì rú	for example; for instance; such as		-2107120704	0		[0_0_0_0_0_0_NEW]
本来	本來	ben3 lai2	běn lái	original; originally; at first; it goes without saying; of course		-2110034752	0		[0_0_0_0_0_0_NEW]
护士	護士	hu4 shi	hù shi	nurse		-2107136512	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
由	由	you2	yóu	to follow; from; it is for...to; reason; cause; because of; due to; to; to leave it (to sb); by (introduces passive verb)		-2110044704	0		[0_0_0_0_0_0_NEW]
使	使	shi3	shǐ	to make; to cause; to enable; to use; to employ; to send; to instruct sb to do sth; envoy; messenger		-2107135712	0		[0_0_0_0_0_0_NEW]
交流	交流	jiao1 liu2	jiāo liú	exchange; give-and-take; to exchange; to alternate; communication; alternating current (electricity)		-2110066560	0		[0_0_0_0_0_0_NEW]
大约	大約	da4 yue1	dà yuē	approximately; about		-2107159136	0		[0_0_0_0_0_0_NEW]
打扰	打擾	da3 rao3	dǎ rǎo	to disturb; to bother; to trouble		-2110092960	0		[0_0_0_0_0_0_NEW]
方向	方向	fang1 xiang4	fāng xiàng	direction; orientation; path to follow		-2110036768	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
穷	窮	qiong2	qióng	exhausted; poor		-2110067552	0		[0_0_0_0_0_0_NEW]
来得及	來得及	lai2 de ji2	lái de jí	there's still time; able to do sth in time		-2110080768	0		[0_0_0_0_0_0_NEW]
地点	地點	di4 dian3	dì diǎn	place; site; location; venue		-2110050016	0	CL: 個｜个	[417069545_3_3_0_0_0_0259]
道歉	道歉	dao4 qian4	dào qiàn	to apologize; to make an apology		-2107149952	0		[0_0_0_0_0_0_NEW]
特点	特點	te4 dian3	tè diǎn	characteristic (feature); trait; feature		-2107126624	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
害羞	害羞	hai4 xiu1	hài xiū	blush; shy		-2110056608	0		[0_0_0_0_0_0_NEW]
烦恼	煩惱	fan2 nao3	fán nǎo	agonize; agony; annoyance; upset; vexation; worries		-2110081504	0		[0_0_0_0_0_0_NEW]
竞争	競爭	jing4 zheng1	jìng zhēng	to compete; competition		-2110072896	0		[0_0_0_0_0_0_NEW]
盐	鹽	yan2	yán	salt		-2110084192	0	CL:粒[li4]	[0_0_0_0_0_0_NEW]
通知	通知	tong1 zhi1	tōng zhī	to notify; to inform; notice; notification		-2110050752	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
乱	亂	luan4	luàn	in confusion or disorder; in a confused state of mind; disorder; upheaval; riot; illicit sexual relations; to throw into disorder; to mix up; indiscriminate; random; arbitrary		-2110032512	0		[0_0_0_0_0_0_NEW]
兴奋	興奮	xing1 fen4	xīng fèn	excited; excitement		-2110036512	0		[0_0_0_0_0_0_NEW]
满	滿	man3	mǎn	full; filled; packed; fully; completely; quite; to reach the limit; to satisfy; satisfied; contented; to fill; abbr. for Manchurian		-2107117760	0		[0_0_0_0_0_0_NEW]
刚	剛	gang1	gāng	hard; firmstrong; just; barely; exactly		-2107138112	0		[0_0_0_0_0_0_NEW]
计划	計劃	ji4 hua4	jì huà	plan; project; program; to plan; to map out		-2107134176	0	CL:個|个[ge4],項|项[xiang4]	[0_0_0_0_0_0_NEW]
危险	危險	wei1 xian3	wēi xiǎn	danger; dangerous		-2110093792	0		[0_0_0_0_0_0_NEW]
互相	互相	hu4 xiang1	hù xiāng	each other; mutually; mutual		-2107101696	0		[0_0_0_0_0_0_NEW]
敢	敢	gan3	gǎn	to dare; daring; (polite) may I venture		-2110054496	0		[0_0_0_0_0_0_NEW]
号码	號碼	hao4 ma3	hào mǎ	number		-2110065728	0	CL:堆[dui1],個|个[ge4]	[416210240_4_2_0_0_0_PERFECT]
扔	扔	reng1	rēng	to throw; to throw away		-2107130848	0		[0_0_0_0_0_0_NEW]
真正	真正	zhen1 zheng4	zhēn zhèng	genuine; real; true; genuinely		-2110091008	0		[0_0_0_0_0_0_NEW]
不过	不過	bu4 guo4	bù guò	only; merely; no more than; but; however; anyway (to get back to a previous topic)		-2110092480	0		[0_0_0_0_0_0_NEW]
逛	逛	guang4	guàng	to stroll; to visit		-2107123264	0		[0_0_0_0_0_0_NEW]
重点	重點	zhong4 dian3	zhòng diǎn	emphasis; focal point; priority; key; with the emphasis on; focusing on		-2110095008	0		[0_0_0_0_0_0_NEW]
基础	基礎	ji1 chu3	jī chǔ	base; foundation; basis; underlying		-2107143424	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
饼干	餅乾	bing3 gan1	bǐng gān	biscuit; cracker; cookie		-2110076064	0	CL:片[pian4],塊|块[kuai4]	[0_0_0_0_0_0_NEW]
师傅	師傅	shi1 fu	shī fu	master; qualified worker; respectful form of address for older men		-2110092256	0	CL:個|个[ge4],位[wei4],名[ming2]	[0_0_0_0_0_0_NEW]
植物	植物	zhi2 wu4	zhí wù	botanical; plant; vegetation		-2107133152	0	CL:種|种[zhong3]	[0_0_0_0_0_0_NEW]
顺序	順序	shun4 xu4	shùn xù	sequence; order		-2110083424	0		[0_0_0_0_0_0_NEW]
超过	超過	chao1 guo4	chāo guò	to surpass; to exceed; to outstrip		-2110082944	0		[0_0_0_0_0_0_NEW]
放松	放鬆	fang4 song1	fàng sōng	to loosen; to relax		-2107115968	0		[0_0_0_0_0_0_NEW]
奖金	獎金	jiang3 jin1	jiǎng jīn	premium; award money; a bonus		-2107160800	0		[0_0_0_0_0_0_NEW]
长江	長江	Chang2 jiang1	Cháng jiāng	Changjiang river; Yangtze river		-2110087008	0		[0_0_0_0_0_0_NEW]
无聊	無聊	wu2 liao2	wú liáo	nonsense; bored		-2110085984	0		[0_0_0_0_0_0_NEW]
省	省	sheng3	shěng	to save; to economize; to do without; to omit; to leave out; province		-2110063424	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
干	乾	gan4	gàn	to work; to do; to manage		-2110070720	0		[0_0_0_0_0_0_NEW]
镜子	鏡子	jing4 zi	jìng zi	mirror		-2107155136	0	CL:面[mian4],個|个[ge4]	[0_0_0_0_0_0_NEW]
适应	適應	shi4 ying4	shì yìng	to suit; to fit; to be suitable; to adapt; to get used to sth		-2110077120	0		[0_0_0_0_0_0_NEW]
动作	動作	dong4 zuo4	dòng zuò	movement; motion; action		-2107161344	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
购物	購物	gou4 wu4	gòu wù	shopping		-2110053280	0		[0_0_0_0_0_0_NEW]
辣	辣	la4	là	hot (spicy); pungent		-2110058496	0		[0_0_0_0_0_0_NEW]
美丽	美麗	mei3 li4	měi lì	beautiful		-2107105664	0		[416984694_4_4_0_0_0_PERFECT]
麻烦	麻煩	ma2 fan	má fan	inconvenient; troublesome; to trouble or bother sb; to put sb to trouble		-2110072384	0		[0_0_0_0_0_0_NEW]
空气	空氣	kong1 qi4	kōng qì	air; atmosphere		-2110042304	0		[0_0_0_0_0_0_NEW]
台	台	tai2	tái	desk; platform; stage; terrace; stand; support; desk; station; broadcasting station; classifier for vehicles or machines; Taiwan (abbr.)		-2110048896	0		[0_0_0_0_0_0_NEW]
招聘	招聘	zhao1 pin4	zhāo pìn	recruitment; to invite applications for a job		-2107160288	0		[0_0_0_0_0_0_NEW]
消息	消息	xiao1 xi	xiāo xi	news; information		-2107155648	0	CL:條|条[tiao2]	[0_0_0_0_0_0_NEW]
剩	剩	sheng4	shèng	to remain; to be left; to have as remainder		-2107159840	0		[0_0_0_0_0_0_NEW]
语法	語法	yu3 fa3	yǔ fǎ	grammar		-2107122272	0		[416210918_4_1_0_0_0_PERFECT]
误会	誤會	wu4 hui4	wù huì	to misunderstand; to mistake; misunderstanding		-2107116224	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
负责	負責	fu4 ze2	fù zé	to be in charge of; to take responsibility for; to be to blame; conscientious		-2107160064	0		[0_0_0_0_0_0_NEW]
随着	隨著	sui2 zhe	suí zhe	along with; in the wake of; following		-2110064160	0		[0_0_0_0_0_0_NEW]
专门	專門	zhuan1 men2	zhuān mén	specialist; specialized; customized		-2110092704	0		[0_0_0_0_0_0_NEW]
份	份	fen4	fèn	part; share; portion; copy; classifier for gifts, newspaper, magazine, papers, reports, contracts etc		-2110040768	0		[0_0_0_0_0_0_NEW]
来不及	來不及	lai2 bu ji2	lái bu jí	there's not enough time (to do sth); it's too late (to do sth)		-2110038912	0		[0_0_0_0_0_0_NEW]
同情	同情	tong2 qing2	tóng qíng	compassion; relent; sympathize; sympathy		-2107123968	0		[0_0_0_0_0_0_NEW]
硕士	碩士	shuo4 shi4	shuò shì	master's degree; learned person		-2110053056	0		[0_0_0_0_0_0_NEW]
出生	出生	chu1 sheng1	chū shēng	to be born		-2107102688	0		[416210822_4_2_0_0_0_PERFECT]
难受	難受	nan2 shou4	nán shòu	to feel unwell; to suffer pain; to be difficult to bear		-2107151552	0		[0_0_0_0_0_0_NEW]
网球	網球	wang3 qiu2	wǎng qiú	tennis		-2110077664	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
气候	氣候	qi4 hou4	qì hòu	climate; atmosphere; situation		-2110041536	0	CL:種|种[zhong3]	[0_0_0_0_0_0_NEW]
要是	要是	yao4 shi	yào shi	if		-2110071456	0		[416210825_4_1_0_0_0_PERFECT]
出现	出現	chu1 xian4	chū xiàn	to appear; to arise; to emerge; to show up		-2110082432	0		[0_0_0_0_0_0_NEW]
篇	篇	pian1	piān	sheet; piece of writing; bound set of bamboo slips used for record keeping (old); classifier for written items: chapter, article		-2110045536	0		[0_0_0_0_0_0_NEW]
报名	報名	bao4 ming2	bào míng	to sign up; to enter one's name; to apply; to register; to enroll; to enlist		-2110082176	0		[416984689_3_3_0_0_0_0259]
糖	糖	tang2	táng	sugar; sweets; candy		-2110055040	0	CL:顆|颗[ke1],塊|块[kuai4]	[0_0_0_0_0_0_NEW]
怀疑	懷疑	huai2 yi2	huái yí	to doubt; to suspect; doubt; suspicion; skeptical		-2107116960	0		[0_0_0_0_0_0_NEW]
排列	排列	pai2 lie4	pái liè	array; arrangement; permutation (i.e. ordered choice of n elements out of m)		-2107115712	0		[0_0_0_0_0_0_NEW]
增加	增加	zeng1 jia1	zēng jiā	to raise; to increase		-2107138368	0		[0_0_0_0_0_0_NEW]
禁止	禁止	jin4 zhi3	jìn zhǐ	to prohibit; to forbid; to ban		-2107142432	0		[0_0_0_0_0_0_NEW]
响	響	xiang3	xiǎng	to make a sound; to sound; to ring; loud; classifier for noises		-2107113792	0		[0_0_0_0_0_0_NEW]
解释	解釋	jie3 shi4	jiě shì	explanation; to explain; to interpret; to resolve		-2107159392	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
世纪	世紀	shi4 ji4	shì jì	century		-2110061952	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
作者	作者	zuo4 zhe3	zuò zhě	author; writer		-2110065472	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
规定	規定	gui1 ding4	guī dìng	provision; to fix; to set; to formulate; to stipulate; to provide; regulation; rule		-2107128352	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
遍	遍	bian4	biàn	a time; everywhere; turn; all over; one time		-2107127616	0		[416209948_4_1_0_0_0_PERFECT]
抬	抬	tai2	tái	to lift; to raise; (of two or more persons) to carry		-2110057088	0		[0_0_0_0_0_0_NEW]
好像	好像	hao3 xiang4	hǎo xiàng	as if; to seem like		-2110053536	0		[0_0_0_0_0_0_NEW]
与	與	yu3	yǔ	and; to give; together with		-2110059936	0		[0_0_0_0_0_0_NEW]
提醒	提醒	ti2 xing3	tí xǐng	to remind; to call attention to; to warn of		-2107143168	0		[0_0_0_0_0_0_NEW]
老虎	老虎	lao3 hu3	lǎo hǔ	tiger		-2110067072	0	CL:隻|只[zhi1]	[0_0_0_0_0_0_NEW]
沙发	沙發	sha1 fa1	shā fā	sofa		-2110036000	0	CL:條|条[tiao2],張|张[zhang1]	[416209957_4_4_0_0_0_PERFECT]
丢	丟	diu1	diū	to lose; to put aside; to throw		-2107161888	0		[464658704_4_4_0_0_0_PERFECT]
首都	首都	shou3 du1	shǒu dū	capital (city)		-2107153824	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
减少	減少	jian3 shao3	jiǎn shǎo	to lessen; to decrease; to reduce; to lower		-2110060960	0		[0_0_0_0_0_0_NEW]
干杯	乾杯	gan1 bei1	gān bēi	to drink a toast; Cheers! (proposing a toast); Here's to you!; Bottoms up!; lit. dry cup		-2110040256	0		[0_0_0_0_0_0_NEW]
普通话	普通話	pu3 tong1 hua4	pǔ tōng huà	Mandarin (common language); Putonghua (common speech of the Chinese language); ordinary speech		-2110070400	0		[0_0_0_0_0_0_NEW]
支持	支持	zhi1 chi2	zhī chí	to be in favor of; to support; to back; support; backing; to stand by		-2110035264	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
正确	正確	zheng4 que4	zhèng què	correct; proper		-2110079200	0		[0_0_0_0_0_0_NEW]
自信	自信	zi4 xin4	zì xìn	confidence; self-confidence		-2107137568	0		[0_0_0_0_0_0_NEW]
汗	汗	han4	hàn	perspiration; sweat		-2110041280	0	CL:滴[di1],頭|头[tou2],身[shen1]; Khan (Persian or Mongol king or emperor); Khan (name); to be speechless (out of helplessness, embarrassment etc) (Internet slang used as an interjection)	[416210273_4_4_0_0_0_PERFECT]
伤心	傷心	shang1 xin1	shāng xīn	to grieve; broken-hearted		-2110042848	0		[0_0_0_0_0_0_NEW]
葡萄	葡萄	pu2 tao	pú tao	grape		-2110028768	0		[416210726_4_4_0_0_0_PERFECT]
诚实	誠實	cheng2 shi2	chéng shí	honest; honesty; honorable; truthful		-2110063648	0		[0_0_0_0_0_0_NEW]
失败	失敗	shi1 bai4	shī bài	to be defeated; to lose; to fail (e.g. experiments); failure; defeat		-2107131840	0	CL:次[ci4]	[0_0_0_0_0_0_NEW]
降低	降低	jiang4 di1	jiàng dī	to reduce; to lower; to bring down		-2107122496	0		[0_0_0_0_0_0_NEW]
轻松	輕鬆	qing1 song1	qīng sōng	gentle; relaxed		-2110057344	0		[0_0_0_0_0_0_NEW]
参观	參觀	can1 guan1	cān guān	to look around; to inspect; visit and observe		-2107125632	0		[416984692_3_3_0_0_0_0259]
堵车	堵車	du3 che1	dǔ chē	traffic jam; choking		-2110069824	0		[416210236_4_1_0_0_0_PERFECT]
详细	詳細	xiang2 xi4	xiáng xì	detailed; in detail; minute		-2110036224	0		[0_0_0_0_0_0_NEW]
后悔	後悔	hou4 hui3	hòu huǐ	to regret; to repent		-2110035008	0		[0_0_0_0_0_0_NEW]
知识	知識	zhi1 shi	zhī shi	intellectual; knowledge-related; knowledge		-2107132384	0	CL:門|门[men2]	[0_0_0_0_0_0_NEW]
共同	共同	gong4 tong2	gòng tóng	common; joint; jointly; together; collaborative		-2110045760	0		[0_0_0_0_0_0_NEW]
低	低	di1	dī	low; beneath; to lower (one's head); to let droop; to hang down; to incline		-2110074208	0		[0_0_0_0_0_0_NEW]
缺点	缺點	que1 dian3	quē diǎn	weak point; fault; shortcoming		-2107121248	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
海洋	海洋	hai3 yang2	hǎi yáng	ocean		-2107153472	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
对于	對於	dui4 yu2	duì yú	regarding; as far as sth is concerned; with regards to		-2110048640	0		[0_0_0_0_0_0_NEW]
勇敢	勇敢	yong3 gan3	yǒng gǎn	brave; courageous		-2107101952	0		[0_0_0_0_0_0_NEW]
节	節	jie2	jié	festival; holiday; node; joint; section; segment; part; to economize; to save; to abridge; moral integrity; classifier for segments, e.g. lessons, train wagons, biblical verses		-2107113568	0	CL:個|个[ge4]	[416210547_4_4_0_0_0_PERFECT]
尤其	尤其	you2 qi2	yóu qí	especially; particularly		-2107158368	0		[0_0_0_0_0_0_NEW]
叶子	葉子	ye4 zi	yè zi	foliage; leaf		-2107152480	0	CL:片[pian4]	[0_0_0_0_0_0_NEW]
签证	簽證	qian1 zheng4	qiān zhèng	visa; certificate; to certify		-2107154080	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
到底	到底	dao4 di3	dào dǐ	finally; in the end; when all is said and done; after all; to the end; to the last		-2107130304	0		[0_0_0_0_0_0_NEW]
考虑	考慮	kao3 lü4	kǎo lǜ	to think over; to consider; consideration		-2107158624	0		[0_0_0_0_0_0_NEW]
垃圾桶	垃圾桶	la1 ji1 tong3	lā jī tǒng	rubbish bin		-2107119872	0		[0_0_0_0_0_0_NEW]
毛	毛	mao2	máo	hair; feather; down		-2110045280	0		[0_0_0_0_0_0_NEW]
挂	掛	gua4	guà	to hang or suspend (from a hook etc); (of a telephone call) to hang up; to be worried or concerned; to make a phone call (topolect); to register or record; to hitch; classifier for sets or clusters of objects		-2107121536	0		[0_0_0_0_0_0_NEW]
得（助动词）	得（助動詞）	de	de	structural particle: used after a verb (or adjective as main verb), linking it to following phrase indicating effect, degree, possibility etc		-2110046784	0		[417069122_3_3_0_0_0_8037]
作用	作用	zuo4 yong4	zuò yòng	to act on; to affect; action; function; activity; impact; result; effect; purpose; intent; to play a role; corresponds to English -ity, -ism, -ization		-2107143936	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
阳光	陽光	yang2 guang1	yáng guāng	sunshine		-2107135968	0	CL:線|线[xian4]	[0_0_0_0_0_0_NEW]
感动	感動	gan3 dong4	gǎn dòng	to move (sb); to touch (sb emotionally); moving		-2107162624	0		[0_0_0_0_0_0_NEW]
帅	帥	shuai4	shuài	handsome; graceful; smart; commander in chief		-2107158112	0		[0_0_0_0_0_0_NEW]
正好	正好	zheng4 hao3	zhèng hǎo	just (in time); just right; just enough; to happen to; to chance to; by chance; it just so happens that		-2107099232	0		[0_0_0_0_0_0_NEW]
浪漫	浪漫	lang4 man4	làng màn	romantic		-2107157600	0		[0_0_0_0_0_0_NEW]
弄	弄	nong4	nòng	to do; to manage; to handle; to play with; to fool with; to mess with; to fix; to toy with		-2110029504	0		[0_0_0_0_0_0_NEW]
长城	長城	Chang2 cheng2	Cháng chéng	the Great Wall		-2110031968	0		[0_0_0_0_0_0_NEW]
接着	接著	jie1 zhe	jiē zhe	to catch and hold on; to continue; to go on to do sth; to follow; to carry on; then; after that; subsequently; to proceed; to ensue; in turn; in one's turn		-2110050496	0		[0_0_0_0_0_0_NEW]
来自	來自	lai2 zi4	lái zì	to come from (a place); From: (in email header)		-2110078176	0		[0_0_0_0_0_0_NEW]
占线	佔線	zhan4 xian4	zhàn xiàn	busy (telephone)		-2107134944	0		[0_0_0_0_0_0_NEW]
西红柿	西紅柿	xi1 hong2 shi4	xī hóng shì	tomato		-2110096032	0	CL:隻|只[zhi1]	[0_0_0_0_0_0_NEW]
合适	合適	he2 shi4	hé shì	suitable; fitting; decent; to fit		-2107131616	0		[0_0_0_0_0_0_NEW]
寒假	寒假	han2 jia4	hán jià	winter vacation		-2110042592	0		[0_0_0_0_0_0_NEW]
入口	入口	ru4 kou3	rù kǒu	entrance		-2107112256	0		[416209959_4_4_0_0_0_PERFECT]
职业	職業	zhi2 ye4	zhí yè	occupation; profession; vocation; professional		-2107130080	0		[0_0_0_0_0_0_NEW]
同时	同時	tong2 shi2	tóng shí	at the same time; simultaneously		-2110071200	0		[416210698_4_2_0_0_0_PERFECT]
相反	相反	xiang1 fan3	xiāng fǎn	opposite; contrary		-2110048128	0		[0_0_0_0_0_0_NEW]
感觉	感覺	gan3 jue2	gǎn jué	to feel; to become aware of; feeling; sense; perception		-2110068832	0	CL:個|个[ge4]	[416210550_4_1_0_0_0_PERFECT]
到处	到處	dao4 chu4	dào chù	in all places; everywhere		-2107099520	0		[0_0_0_0_0_0_NEW]
寄	寄	ji4	jì	to live (in a house); to lodge; to mail; to send; to entrust; to depend		-2107144768	0		[0_0_0_0_0_0_NEW]
表格	表格	biao3 ge2	biǎo gé	form; table		-2107142208	0	CL:張|张[zhang1],份[fen4]	[0_0_0_0_0_0_NEW]
连	連	lian2	lián	to link; to join; to connect; continuously; in succession; including; (used with 也, 都 etc) even; company (military)		-2107156672	0		[0_0_0_0_0_0_NEW]
严格	嚴格	yan2 ge2	yán gé	strict; stringent; tight; rigorous		-2107115008	0		[0_0_0_0_0_0_NEW]
公里	公里	gong1 li3	gōng lǐ	kilometer		-2110071680	0		[416210713_4_1_0_0_0_PERFECT]
责任	責任	ze2 ren4	zé rèn	responsibility; blame; duty		-2110089536	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
警察	警察	jing3 cha2	jǐng chá	police; policeman; policewoman		-2110060192	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
速度	速度	su4 du4	sù dù	speed; rate; velocity		-2107137344	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
广告	廣告	guang3 gao4	guǎng gào	to advertise; a commercial; advertisement		-2110037824	0	CL:項|项[xiang4]	[0_0_0_0_0_0_NEW]
推迟	推遲	tui1 chi2	tuī chí	to postpone; to put off; to defer		-2107102208	0		[0_0_0_0_0_0_NEW]
掉	掉	diao4	diào	to fall; to drop; to lag behind; to lose; to go missing; to reduce; fall (in prices); to lose (value, weight etc); to wag; to swing; to turn; to change; to exchange; to swap; to show off; to shed (hair)		-2110090272	0		[464658708_4_4_0_0_0_PERFECT]
杂志	雜誌	za2 zhi4	zá zhì	magazine		-2110064640	0	CL:本[ben3],份[fen4],期[qi1]	[0_0_0_0_0_0_NEW]
竟然	竟然	jing4 ran2	jìng rán	unexpectedly; to one's surprise; in spite of everything; in that crazy way; actually; to go as far as to		-2107138880	0		[0_0_0_0_0_0_NEW]
教授	教授	jiao4 shou4	jiào shòu	professor; to instruct; to lecture on		-2107141440	0	CL:個|个[ge4],位[wei4]	[0_0_0_0_0_0_NEW]
棵	棵	ke1	kē	classifier for trees, cabbages, plants etc		-2110090784	0		[0_0_0_0_0_0_NEW]
友好	友好	you3 hao3	yǒu hǎo	friendly (relations)		-2107154880	0		[0_0_0_0_0_0_NEW]
由于	由於	you2 yu2	yóu yú	due to; as a result of; thanks to; owing to; since; because		-2110071904	0		[0_0_0_0_0_0_NEW]
敲	敲	qiao1	qiāo	extort; knock; to strike; to knock (at a door); to hit		-2110091808	0		[0_0_0_0_0_0_NEW]
区别	區別	qu1 bie2	qū bié	difference; to distinguish; to discriminate; to make a distinction		-2110030368	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
烤鸭	烤鴨	kao3 ya1	kǎo yā	roast duck		-2107123744	0		[0_0_0_0_0_0_NEW]
发生	發生	fa1 sheng1	fā shēng	to happen; to occur; to take place; to break out		-2110031680	0		[416984923_3_3_0_0_0_8037]
秒	秒	miao3	miǎo	second (of time); unit of angle or arc equivalent to one sixtieth of a degree		-2110080288	0		[0_0_0_0_0_0_NEW]
友谊	友誼	you3 yi4	yǒu yì	companionship; fellowship; friendship		-2110033472	0		[0_0_0_0_0_0_NEW]
加油站	加油站	jia1 you2 zhan4	jiā yóu zhàn	gas station		-2107111040	0		[416985128_4_4_0_0_0_PERFECT]
价格	價格	jia4 ge2	jià gé	price		-2110064896	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
获得	獲得	huo4 de2	huò dé	to obtain; to receive; to get		-2107129312	0		[0_0_0_0_0_0_NEW]
研究	研究	yan2 jiu1	yán jiū	research; a study		-2110089792	0	CL: 項｜项	[0_0_0_0_0_0_NEW]
等（助词）	等（助詞）	deng3	děng	class, grade; equal to; to wait for; and so on; as soon as, once		-2110055360	0		[417068809_3_3_0_0_0_7926]
也许	也許	ye3 xu3	yě xǔ	perhaps; maybe		-2107156416	0		[0_0_0_0_0_0_NEW]
复杂	複雜	fu4 za2	fù zá	complicated; complex		-2110040512	0		[0_0_0_0_0_0_NEW]
举行	舉行	ju3 xing2	jǔ xíng	to hold (a meeting, ceremony etc)		-2107127104	0		[0_0_0_0_0_0_NEW]
笑话	笑話	xiao4 hua4	xiào huà	joke; jest		-2107099008	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
合格	合格	he2 ge2	hé gé	qualified; meeting a standard; eligible (voter)		-2110081728	0		[0_0_0_0_0_0_NEW]
社会	社會	she4 hui4	shè huì	society		-2110064416	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
左右	左右	zuo3 you4	zuǒ yòu	about; approximately; left and right; around; attendant		-2110096064	0		[0_0_0_0_0_0_NEW]
毕业	畢業	bi4 ye4	bì yè	graduation; to graduate; to finish school		-2110059456	0		[464658709_4_4_0_0_0_PERFECT]
以为	以為	yi3 wei2	yǐ wéi	to believe; to think; to consider; to be under the impression		-2110060736	0		[0_0_0_0_0_0_NEW]
厚	厚	hou4	hòu	thick; deep or profound; kind; generous; rich or strong in flavor; to favor; to stress		-2110030944	0		[0_0_0_0_0_0_NEW]
条件	條件	tiao2 jian4	tiáo jiàn	condition; circumstances; term; factor; requirement; prerequisite; qualification		-2110088992	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
脱	脫	tuo1	tuō	to shed; to take off; to escape; to get away from		-2110062432	0		[0_0_0_0_0_0_NEW]
部分	部分	bu4 fen4	bù fèn	part; share; section; piece		-2110027776	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
应聘	應聘	ying4 pin4	yìng pìn	to accept a job offer; to apply for an advertised position		-2107142656	0		[0_0_0_0_0_0_NEW]
空	空	kong1	kōng	empty; sky; in vain		-2110030688	0		[0_0_0_0_0_0_NEW]
苦	苦	ku3	kǔ	bitter; hardship; pain; to suffer; painstaking		-2107112768	0		[416210277_4_4_0_0_0_PERFECT]
活动	活動	huo2 dong4	huó dòng	to exercise; to move about; to operate; activity; loose; shaky; active; movable; maneuver; to use connections		-2107139744	0	CL:項|项[xiang4],個|个[ge4]	[417069549_3_3_0_0_0_0259]
正式	正式	zheng4 shi4	zhèng shì	formal; official		-2107131360	0		[0_0_0_0_0_0_NEW]
通过	通過	tong1 guo4	tōng guò	by means of; through; via; to pass through; to get through; to adopt; to pass (a bill); to switch over		-2110067296	0		[0_0_0_0_0_0_NEW]
比如	比如	bi3 ru2	bǐ rú	for example; for instance; such as		-2110091552	0		[0_0_0_0_0_0_NEW]
十分	十分	shi2 fen1	shí fēn	to divide into ten equal parts; very; hundred percent; completely; extremely; utterly; absolutely		-2107159616	0		[0_0_0_0_0_0_NEW]
当时	當時	dang1 shi2	dāng shí	then; at that time; while		-2110029856	0		[0_0_0_0_0_0_NEW]
戴	戴	dai4	dài	to put on or wear (glasses, hat, gloves etc); to respect; to bear; to support		-2110068288	0		[0_0_0_0_0_0_NEW]
原因	原因	yuan2 yin1	yuán yīn	cause; origin; root cause; reason		-2110043872	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
故意	故意	gu4 yi4	gù yì	deliberately; on purpose		-2107123520	0		[0_0_0_0_0_0_NEW]
总结	總結	zong3 jie2	zǒng jié	to sum up; to conclude; summary; resume		-2110083680	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
直接	直接	zhi2 jie1	zhí jiē	direct; opposite: indirect 間接|间接; immediate; directly; straightforward		-2107126112	0		[0_0_0_0_0_0_NEW]
意见	意見	yi4 jian4	yì jiàn	idea; opinion; suggestion; objection; complaint		-2110062176	0	CL:點|点[dian3],條|条[tiao2]	[0_0_0_0_0_0_NEW]
趟	趟	tang4	tàng	classifier for times, round trips or rows; a time; a trip		-2110065984	0		[0_0_0_0_0_0_NEW]
卫生间	衛生間	wei4 sheng1 jian1	wèi shēng jiān	bathroom; toilet; WC		-2110049792	0	CL:間|间[jian1]	[0_0_0_0_0_0_NEW]
小吃	小吃	xiao3 chi1	xiǎo chī	snack; refreshments		-2107145280	0	CL:家[jia1]	[0_0_0_0_0_0_NEW]
味道	味道	wei4 dao4	wèi dào	flavor; smell; hint of		-2110051520	0		[464658711_4_4_0_0_0_PERFECT]
行	行	xing2	xíng	to walk; to go; to travel; a visit; temporary; makeshift; current; in circulation; to do; to perform; capable; competent; effective; all right; OK!; will do		-2110028032	0		[0_0_0_0_0_0_NEW]
数字	數字	shu4 zi4	shù zì	numeral; digit; number; figure; amount; digital (electronics etc)		-2110086528	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
场	場	chang3	chǎng	large place used for a specific purpose; stage; scene (of a play); classifier for sporting or recreational activities; classifier for number of exams		-2110034272	0		[0_0_0_0_0_0_NEW]
百分之	百分之	bai3 fen1 zhi1	bǎi fēn zhī	percent		-2107120192	0		[0_0_0_0_0_0_NEW]
既然	既然	ji4 ran2	jì rán	since; as; this being the case		-2110090016	0		[0_0_0_0_0_0_NEW]
之	之	zhi1	zhī	(possessive particle, literary equivalent of 的); him; her; it		-2107134432	0		[416210821_4_2_0_0_0_PERFECT]
暂时	暫時	zan4 shi2	zàn shí	temporary; provisional; for the time being		-2107100768	0		[0_0_0_0_0_0_NEW]
打折	打折	da3 zhe2	dǎ zhé	to give a discount		-2110059008	0		[0_0_0_0_0_0_NEW]
标准	標準	biao1 zhun3	biāo zhǔn	(an official) standard; norm; criterion		-2110093216	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
取	取	qu3	qǔ	to take; to get; to choose; to fetch		-2110054240	0		[0_0_0_0_0_0_NEW]
导游	導遊	dao3 you2	dǎo yóu	tour guide; to conduct a tour; a guidebook		-2107115232	0		[0_0_0_0_0_0_NEW]
估计	估計	gu1 ji4	gū jì	to estimate; to reckon		-2107119360	0	CL:個|个[ge4]	[0_0_0_0_0_0_NEW]
首先	首先	shou3 xian1	shǒu xiān	first (of all); in the first place		-2110028256	0		[0_0_0_0_0_0_NEW]
愉快	愉快	yu2 kuai4	yú kuài	cheerful; cheerily; delightful; pleasant; pleasantly; pleasing; happy; delighted		-2110081024	0		[0_0_0_0_0_0_NEW]
恐怕	恐怕	kong3 pa4	kǒng pà	fear; to dread; I'm afraid that...; perhaps; maybe		-2110059232	0		[0_0_0_0_0_0_NEW]
按照	按照	an4 zhao4	àn zhào	according to; in accordance with; in the light of; on the basis of		-2110066816	0		[0_0_0_0_0_0_NEW]
不仅	不僅	bu4 jin3	bù jǐn	not only (this one); not just (...) but also		-2107129184	0		[0_0_0_0_0_0_NEW]
律师	律師	lü4 shi1	lǜ shī	lawyer		-2110083168	0		[0_0_0_0_0_0_NEW]
死	死	si3	sǐ	to die; impassable; uncrossable; inflexible; rigid; extremely		-2110066336	0		[417331242_3_3_0_0_0_7926]
