//StickyStudy Japanese Deck//	0	//	535-5-0-96-23	440058208_-1_-160_-1_0_-1_1-1-2-2-0-0-0-0-8-0-156-40-0-1-1-3-4-0-7-10-0-0-0-0-0-407-1
------------------------------------------------------------------
呼ぶ	[v5b,vt]	よぶ	(1) to call out (to), to call, to invoke, (2) to summon (a doctor, etc.), (3) to invite, (4) to designate, to name, to brand, (5) to garner (support, etc.), to gather, (6) (arch) to take as one's wife	[440058167_0_50_48_0_0_NEW]
渡る	[v5r,vi]	わたる	(1) to cross over, to go across, (2) to extend, to cover, to range, to span	[440058182_0_46_41_0_0_NEW]
貼る	[v5r]	はる	(1) to stick, to paste, to affix, to link (e.g. in WWW forums), (2) to stretch, to spread, to strain, to tighten, (3) to form (e.g. ice on a pond), (4) to fill, to swell, (5) to stick out, to put, to slap, (6) to be expensive	[440058190_0_43_37_0_0_NEW]
点ける	[v1,vt]	つける	to turn on	[440058195_0_34_32_0_0_NEW]
締める	[v1,vt]	しめる	(1) to tie, to fasten, (2) to total, to sum, (3) to be strict with, (4) to economize (economise), to cut down on, (5) to make sushi adding a mixture of vinegar and salt	[440058199_0_35_32_0_0_NEW]
降る	[v5r,vi]	ふる, くだる	to precipitate, to fall (e.g. rain)	[440058211_0_37_33_0_0_NEW]
磨く	[v5k,vt]	みがく	(1) to polish, to shine, to brush (e.g. teeth), (2) to refine, to improve	[440058217_0_37_33_0_0_NEW]
曲る	[v5r,vi]	まがる	to turn, to bend	[424285853_0_33_30_0_0_NEW]
咲く	[v5k,vi]	さく	to bloom	[424285877_0_32_27_0_0_NEW]
吹く	[v5k]	ふく	(1) to blow (wind, etc.), to play a wind instrument, (2) to emit, to spout, (3) to whistle	[424285855_0_28_25_0_0_NEW]
上げる	[v1,vt]	あげる	(1) to raise, to elevate, (2) to do up (one's hair), (3) to fly (a kite, etc.), to launch, (4) to land (a boat), (5) to send someone (away), (6) to increase (price, quality, status, etc.), (7) to raise (one's voice)	[408174037_1_31_26_0_0_5704]
玄関	[n,adj-no]	げんかん	entranceway, entry hall, vestibule, foyer	[424285727_1_33_26_0_0_1360]
渡す	[v5s,vt]	わたす	(1) to ferry across (a river, etc.), to carry across, to traverse, (2) to lay across, to build across, (3) to hand over, to hand in, to pass, to give, to transfer	[424285859_0_24_22_0_0_NEW]
置く	[v5k]	おく	(1) to put, to place, (2) to leave (behind), (3) (uk) to do something in advance (usu. following te-form verb)	[424285741_1_32_25_0_0_1360]
入れる	[v1,vt]	いれる	(1) to put in, to let in, to take in, to bring in, to insert, to set (a jewel, etc.), (2) to admit, to accept, to employ, to hire, (3) to accept, to comply, to grant, to adopt (a policy, etc.)	[424285861_0_18_18_0_0_NEW]
終る	[v5r,vi]	おわる	to finish, to end, to close	[408174045_1_22_19_0_0_5704]
かける	[aux-v,v1]		to call by phone	[424285599_1_30_22_0_0_0259]
出る	[v1,vi]	でる	(1) to go out, to exit, to leave, (2) to appear, to come forth, to be published, (3) to answer (the phone or door)	[424285864_0_23_19_0_0_NEW]
走る	[v5r,vi]	はしる	(1) to run, (2) to travel (movement of vehicles), (3) to hurry to, (4) to retreat (from battle), to take flight, (5) to run away from home, (6) to elope, (7) to tend heavily toward	[424285621_0_21_17_0_0_NEW]
登る	[v5r,vi]	のぼる	(1) to ascend, to go up, to climb, (2) to ascend (as a natural process, e.g. the sun), to rise, (3) to go to (the capital), (4) to be promoted, (5) to add up to, (6) to advance (in price), (7) to swim up (a river), to sail up	[424285455_0_12_12_0_0_NEW]
閉める	[v1,vt]	しめる	to close, to shut	[424285539_0_17_14_0_0_NEW]
歩く	[v5k,vi]	あるく	to walk	[424285468_0_18_14_0_0_NEW]
かかる	[v5r,vi]		to take time or money	[424285492_0_17_13_0_0_NEW]
鳴く	[v5k]	なく	(1) to sing (bird), (2) to bark, to purr, to make sound (animal)	[424285497_0_16_12_0_0_NEW]
授業	[n,vs]	じゅぎょう	lesson, class work, teaching, instruction	[407995618_0_17_11_0_0_NEW]
遊ぶ	[v5b,vi]	あそぶ	(1) to play, to enjoy oneself, to have a good time, (2) to mess about (with alcohol, gambling, philandery, etc.), (3) to be idle, to do nothing, to be unused, (4) to go to (for pleasure or for study)	[424285545_3_15_10_0_0_2471]
消える	[v1,vi]	きえる	to go out, to vanish, to disappear	[407995148_0_10_8_0_0_NEW]
引く	[v5k,vi,vt]	ひく	(1) to pull, (2) to draw (attention, etc.), to attract (interest, etc.), (3) to draw back, (4) to draw (a card), (5) to draw (plan, line, etc.), (6) to catch (cold), (7) to play (string instr.), (8) to look up (e.g. dictionary)	[407995214_0_11_8_0_0_NEW]
押す	[v5s,vt]	おす	(1) to push, to press, (2) to apply pressure from above, to press down, (3) to stamp (i.e. a passport), to apply a seal	[407995151_0_11_8_0_0_NEW]
散歩	[n,vs]	さんぽ	walk, stroll	[407995171_0_9_7_0_0_NEW]
座る	[v5r,vi]	すわる	(1) to sit, to squat, (2) to assume (a position), (3) to hold steady, to hold still	[407995159_0_9_7_0_0_NEW]
洗濯	[n,vs]	せんたく	washing, laundry	[407995155_0_9_7_0_0_NEW]
止まる	[v5r,vi]	とまる, とどまる	(1) to stop, to halt, (2) to remain, to abide, to stay (in the one place), (v5r) (3) to come to a halt	[407995167_0_9_7_0_0_NEW]
建物	[n]	たてもの	building	[407995177_0_12_8_0_0_NEW]
洗う	[v5u,vt]	あらう	(1) to wash, (2) to investigate	[407996014_0_10_7_0_0_NEW]
喫茶店	[n]	きっさてん	coffee lounge, coffee shop, (rather formal) cafe	[407995221_0_10_7_0_0_NEW]
消す	[v5s,vt]	けす	(1) to erase, to delete, to cross out, (2) to turn off power, (3) to extinguish, to put out, (4) (sl) to bump off	[407995621_0_14_8_0_0_NEW]
困る	[v5r,vi]	こまる	to be troubled, to be worried, to be bothered, to be embarrassed, to be stumped	[365325442_0_6_5_0_0_NEW]
無くす	[v5s,vt]	なくす	(1) to lose something, (2) to get rid of	[365325002_0_10_6_0_0_NEW]
出す	[v5s,vt]	だす	(1) to take out, to get out, (2) to put out, to reveal, to show, (3) to submit (e.g. thesis), to turn in, (4) to publish, to make public, (5) to produce (a sound), (6) to serve (food), (suf) (7) to begin	[365325006_0_7_5_0_0_NEW]
あびる	[v1,vt]		to bathe, to shower	[365325446_0_5_4_0_0_NEW]
できる	[v1]		to be able to	[365325023_0_8_5_0_0_NEW]
差す	[v5s,vi]	さす	(1) to raise (e.g. hands, umbrella), to stretch out, (2) to be tinged, (3) to wear at one's side (e.g. sword), to carry (e.g. a book), (4) to shine, (5) to provoke a feeling, (6) to pour (e.g. a drink), to water, to dye	[365324876_0_3_3_0_0_NEW]
脱ぐ	[v5g,vt]	ぬぐ	to take off (clothes, shoes, etc.), to undress	[408173740_0_9_5_0_0_NEW]
生まれる	[v1,vi]	うまれる	to be born	[365325456_0_6_4_0_0_NEW]
覚える	[v1,vt]	おぼえる	(1) to remember, to recollect, to memorize, to memorise, (2) to feel	[365325778_0_6_4_0_0_NEW]
練習	[n,vs]	れんしゅう	practice, practise	[365325055_0_7_4_0_0_NEW]
色	[n]	いろ	colour	[407996024_0_7_4_0_0_NEW]
忘れる	[v1,vt]	わすれる	to forget, to leave carelessly, to be forgetful of, to forget about, to forget (an article)	[407995228_0_7_4_0_0_NEW]
言う	[v5u]	いう, ゆう	(1) to say, (2) to call (i.e. to give a name)	[407996018_0_7_4_0_0_NEW]
住む	[v5m,vi]	すむ	to live (of humans), to reside, to inhabit, to dwell, to abide	[407995224_0_7_4_0_0_NEW]
出かける	[v1,vi]	でかける	to depart, to go out (e.g. on an excursion or outing), to set out, to start, to be going out	[407995625_0_7_4_0_0_NEW]
休む	[v5m,vi]	やすむ	(1) to be absent, to take a day off, (2) to rest, to have a break, (3) to go to bed, to (lie down to) sleep, to turn in, to retire, (4) to stop doing some ongoing activity for a time, to suspend business	[365325791_0_4_3_0_0_NEW]
厚い	[adj-i]	あつい	(1) thick, deep, heavy, (2) kind, cordial, hospitable, warm, faithful, (3) abundant	[407996031_0_8_4_0_0_NEW]
買う	[v5u,vt]	かう	(1) to buy, to purchase, (2) to value, to have a high opinion, (3) to stir, to provoke	[407995629_0_8_4_0_0_NEW]
お菓子	[n]	おかし	confections, sweets, candy	[407996033_0_8_4_0_0_NEW]
火曜日	[n-adv,n-t]	かようび	Tuesday	[407995635_0_2_2_0_0_NEW]
閉まる	[v5r,vi]	しまる	(1) to be shut, to close, to be closed, (2) to be locked, (3) to tighten, to be tightened, (4) to become sober, to become tense	[365324899_0_2_2_0_0_NEW]
弾く	[v5k]	ひく, はじく	to play (piano, guitar)	[407995640_0_2_2_0_0_NEW]
今月	[n-adv,n-t]	こんげつ	this month	[407995233_0_2_2_0_0_NEW]
牛肉	[n,adj-no]	ぎゅうにく	beef	[408173752_0_8_4_0_0_NEW]
売る	[v5r,vt]	うる	to sell	[365325132_0_5_3_0_0_NEW]
疲れる	[v1,vi]	つかれる	(1) to get tired, to tire, (2) to be worn out (e.g. of well used objects), (3) (arch) to starve	[365325797_0_5_3_0_0_NEW]
飛ぶ	[v5b,vi]	とぶ	(1) to jump, to leap, to spring, to bound, to hop, (2) to fly, to soar	[365325564_0_5_3_0_0_NEW]
体	[n,adj-no]	からだ	body	[365325086_0_5_3_1_0_NEW]
切る	[suf,v5r,vt]	きる	(1) to cut (usu. to cut through), (2) to sever (connections, ties), (3) to turn off (i.e. the light), (4) to terminate, to hang up, to disconnect, (5) to open (something sealed), (6) to start	[365325112_0_5_3_0_0_NEW]
せっけん	[n,vs]		soap	[365325489_0_5_3_0_0_NEW]
知る	[v5r,vt]	しる	to know, to understand, to be acquainted with, to feel	[407995650_0_6_3_0_0_NEW]
見せる	[v1,vt]	みせる	to show, to display	[407995678_0_6_3_0_0_NEW]
青	[n]	あお	blue	[407995684_0_6_3_1_0_NEW]
要る	[v5r,vi]	いる	to need	[407996043_0_6_3_0_0_NEW]
料理	[n,vs]	りょうり	(1) cooking, cookery, cuisine, (2) dealing with something, handling, administration, management	[364970268_0_1_1_0_0_NEW]
並べる	[v1,vt]	ならべる	(1) to line up, to set up, (2) to enumerate, to itemize	[364971475_0_1_1_0_0_NEW]
鳥	[n]	とり	bird	[364985696_0_1_1_0_0_NEW]
働く	[v5k,vi]	はたらく	(1) to work, to labor, to labour, (2) to function, to operate, to be effective, to work (i.e. ... works), to come into play, (3) to commit (e.g. a crime), to perpetrate	[364970540_0_1_1_0_0_NEW]
並ぶ	[v5b,vi]	ならぶ	(1) to line up, to stand in a line, (2) to rival, to match, to equal	[364971569_0_1_1_0_0_NEW]
質問	[n,vs,adj-no]	しつもん	question, inquiry, enquiry	[364970341_0_1_1_0_0_NEW]
降りる	[v1,vi]	おりる	(1) to descend (e.g. a mountain), to go down, to come down, (2) to alight (e.g. from bus), to get off, to dismount, (3) to step down, to retire, to give up, to quit	[364970509_0_1_1_0_0_NEW]
部屋	[n]	へや	(1) room, (2) (abbr) sumo stable	[364971576_0_1_1_0_0_NEW]
歌う	[v5u,vt]	うたう	(1) to sing, (2) to sing (one's praises in a poem, etc.)	[364970581_0_1_1_0_0_NEW]
着る	[v1]	きる	(1) to wear (in modern Japanese, from the shoulders down), to put on, (2) to bear (guilt, etc.)	[364970210_0_1_1_0_0_NEW]
薬	[n]	くすり	medicine	[364970438_0_1_1_0_0_NEW]
肉	[n]	にく	meat	[364971981_0_1_1_0_0_NEW]
曇る	[v5r,vi]	くもる	to become cloudy, to become dim	[364970248_0_1_1_0_0_NEW]
飴	[n]	あめ	candy (intonation: up)	[364972386_0_1_1_0_0_NEW]
勉強	[n,vs]	べんきょう	(1) to study, (2) diligence, (3) discount, reduction	[365325881_0_4_2_0_0_NEW]
泳ぐ	[v5g,vi]	およぐ	to swim	[364970287_0_1_1_0_0_NEW]
開く	[v5k,vi/vt]	あく, ひらく	(1) to open (e.g. a bank-account, festival, etc.), (v5k,vi) (2) to spread out, to open up (flower bud, umbrella, etc.), to widen (gap, distance, width), (3) to hold, to give (party, conference, etc.)	[364970566_0_1_1_0_0_NEW]
窓	[n]	まど	window	[364972596_0_1_1_0_0_NEW]
時計	[n]	とけい	watch, clock, timepiece	[364972275_0_1_1_0_0_NEW]
足	[n]	あし	foot, leg	[364971796_0_1_1_0_0_NEW]
居る	[v5r,vi]	いる, おる	(1) (uk) (hum) to be (animate), to be, to exist, (v5r,aux-v) (2) (after the -te form of a verb) verb indicating continuing action or state (i.e. to be ..ing), (3) (after -masu base of verb) indicates contempt or disdain	[364971706_0_1_1_0_0_NEW]
入る	[v5r]	はいる, いる	(1) to enter, (2) to break into, (3) to join, to enroll, (4) to contain, to hold, to accommodate, (5) to have (an income of)	[364971728_0_1_1_0_0_NEW]
近い	[adj-i]	ちかい	near, close, short (distance)	[364970445_0_1_1_0_0_NEW]
返す	[v5s,vt]	かえす	(1) to return (something), to restore, to put back, (2) to turn over, to turn upside down, to overturn, (3) to pay back, to retaliate, to reciprocate, (suf,v5s) (4) (after the -masu stem of a verb) to repeat ..., to do ...	[364971551_0_1_1_0_0_NEW]
勤める	[v1,vt]	つとめる	(1) to work (for), to be employed (at), to serve (in), (2) to serve (as), to act (as), to fill (the position of), to play the role (of), (3) to conduct a religious service	[364971739_0_1_1_0_0_NEW]
取る	[v5r,vt]	とる	(1) to take, to pick up, to harvest, to earn, to choose, (2) to steal, (3) to eat, to have (a meal), (4) to remove (one's glasses, etc.)	[364970585_0_1_1_0_0_NEW]
鼻	[n]	はな	nose	[364972060_0_1_1_0_0_NEW]
お金	[n]	おかね	money	[364972217_0_1_1_0_0_NEW]
違う	[v5u,vi]	ちがう	(1) to differ (from), to vary, (2) to not be in the usual condition, (3) to not match the correct (answer, etc.), (4) to be different from promised	[364970597_0_1_1_0_0_NEW]
貸す	[v5s,vt]	かす	(1) to lend, to loan, (2) to rent out, to hire out	[364970265_0_1_1_0_0_NEW]
借りる	[v1,vt]	かりる	(1) to borrow, to have a loan, (2) to rent, to hire	[364970522_0_1_1_0_0_NEW]
なる	[v5r,vi]		to become	[364971540_0_1_1_0_0_NEW]
作る	[v5r,vt]	つくる	(1) to make, to produce, to manufacture, to build, to construct, (2) to prepare (food), to brew (alcohol), (3) to raise, to grow, to cultivate, to train	[364970259_0_1_1_0_0_NEW]
お皿	[n]	おさら	plate, dish	[364970379_0_1_1_1_0_NEW]
乗る	[v5r,vi]	のる	(1) to get on, to ride in, to board, to mount, to get up on, (v5r) (2) to spread (paints), to be taken in, (3) to share in, to join, to feel like doing, to be mentioned in, to be in harmony with	[364971516_0_1_1_0_0_NEW]
静か	[adj-na]	しずか	quiet, peaceful	[364972475_0_1_1_0_0_NEW]
持つ	[v5t]	もつ	(1) to hold, to carry, (2) to possess	[364970271_0_1_1_0_0_NEW]
両親	[n]	りょうしん	parents, both parents	[364984934_0_1_1_0_0_NEW]
はく	[v5k,vt]		to wear, to put on trousers	[364970554_0_1_1_0_0_NEW]
着く	[v5k]	つく	(1) to arrive at, to reach, (2) to sit on, to sit at (e.g. the table)	[364970299_0_1_1_0_0_NEW]
晴れる	[v1,vi]	はれる	(1) to clear up, to clear away, to be sunny, to stop raining, (2) to refresh (e.g. spirits), (3) to be cleared (e.g. of a suspicion), (4) to be dispelled, to be banished	[364970304_0_1_1_0_0_NEW]
習う	[v5u,vt]	ならう	to learn	[364970315_0_1_1_0_0_NEW]
木曜日	[n-adv,n-t]	もくようび	Thursday	[407995246_0_4_2_0_0_NEW]
駅	[n]	えき	station	[407995272_0_5_2_0_0_NEW]
道	[n]	みち	street	[440058148_3_6_2_0_0_8037]
立つ	[v5t,vi]	たつ	(1) to stand, to rise, to stand up, (2) to find oneself (e.g. in a difficult position), (3) to depart (on a plane, train, etc.)	[440058148_3_6_2_0_0_2471]
買い物	[n,adj-no]	かいもの	shopping, purchased goods	[440058148_3_6_2_0_0_8037]
机	[n]	つくえ	desk	[407995937_0_2_1_0_0_NEW]
書く	[v5k,vt]	かく	(1) to write, (2) to draw	[407995310_0_2_1_0_0_NEW]
聞く	[v5k,vt]	きく	(1) to hear, (2) to listen (e.g. to music), (3) to ask, to enquire, to query	[407995879_0_2_1_0_0_NEW]
方	[suf]	かた	person, way of doing	[407995519_0_2_1_0_0_NEW]
漢字	[n]	かんじ	Chinese characters, kanji	[440058148_3_2_1_0_0_0259]
使う	[v5u,vt]	つかう	(1) to use (a thing, method, etc.), to make use of, to put to use, (2) to use (a person, animal, puppet, etc.), to employ, to handle, to manage, to manipulate, (3) to use (time, money, etc.), to spend, to consume, (4) to use	[407996052_0_2_1_0_0_NEW]
魚	[n]	さかな	fish	[407995332_0_2_1_0_0_NEW]
年	[n-adv,n]	とし	year	[364970351_0_2_1_0_0_NEW]
門	[n,n-suf]	もん, かど	gate	[408173806_0_2_1_0_0_NEW]
電話	[n,vs,adj-no]	でんわ	telephone	[440058148_3_2_1_0_0_1360]
交番	[n,vs]	こうばん	police box	[407995970_0_2_1_0_0_NEW]
村	[n]	むら	village	[364970360_0_2_1_0_0_NEW]
会う	[v5u,vi]	あう	(1) to meet, to encounter, (2) (uk) to have an accident, to have a bad experience	[407996093_0_2_1_0_0_NEW]
新聞	[n,adj-no]	しんぶん	newspaper	[407995291_0_3_1_0_0_NEW]
大きな	[adj-f]	おおきな	big, large, great	[365325621_0_3_1_0_0_NEW]
今週	[n-adv,n-t]	こんしゅう	this week	[440058148_3_5_1_0_0_3582]
物	[n]	もの	thing	[440058148_3_5_1_0_0_2471]
レコード	[n]		record	[440058148_3_5_1_0_0_5704]
医者	[n]	いしゃ	(sens) (medical) doctor, physician	[440058148_3_5_1_0_0_8037]
一人	[n]	ひとり	one person	[440058148_3_5_1_0_0_7926]
風	[n]	かぜ	wind	[440058148_3_5_1_0_0_9148]
頼む	[v5m]	たのむ	(1) to request, to beg, to ask, (2) to call, to order, to reserve, (3) to entrust to, (4) to rely on	[440058148_3_5_1_0_0_7926]
コート	[n]		coat, tennis court	[440058148_3_5_1_0_0_0259]
吸う	[v5u,vt]	すう	(1) to smoke, to breathe in, to inhale, (2) to suck, to sip, to slurp, (3) to absorb, to soak up, (4) to kiss	[440058148_3_5_1_0_0_7926]
ズボン	[n]		trousers	[0_0_0_0_0_0_NEW]
九つ	[num]	ここのつ	nine	[0_0_0_0_0_0_NEW]
そっち	[n]		over there	[0_0_0_0_0_0_NEW]
まっすぐ	[adj-na,adv,n]		straight ahead, direct	[0_0_0_0_0_0_NEW]
時間	[n-adv,n]	じかん	(1) time, (ctr) (2) hours	[440058148_3_2_0_0_0_3582]
ラジオ	[n]		radio	[0_0_0_0_0_0_NEW]
名前	[n]	なまえ	(1) name, full name, (2) given name, first name	[0_0_0_0_0_0_NEW]
ラジカセ, ラジオカセット	[n]		radio cassette player	[0_0_0_0_0_0_NEW]
池	[n]	いけ	pond	[0_0_0_0_0_0_NEW]
向こう	[n]	むこう	(1) opposite side, other side, opposite direction, (2) over there, that way, far away, beyond, (3) the other party, the other person, (4) future (starting now)	[0_0_0_0_0_0_NEW]
アパート	[n]		apartment	[0_0_0_0_0_0_NEW]
暗い	[adj-i]	くらい	(1) (uk) dark, gloomy, (2) dark (in colour), dull, (3) depressed, dispirited, (4) sorrowful, bitter (as in a dark past), (5) unclear, unfamiliar, unknown	[0_0_0_0_0_0_NEW]
昼御飯	[n]	ひるごはん	midday meal, lunch	[0_0_0_0_0_0_NEW]
テレビ	[n]		television	[440058148_3_2_0_0_0_6815]
ここ	[n]		here	[0_0_0_0_0_0_NEW]
とても	[adv]		very	[0_0_0_0_0_0_NEW]
水	[n]	みず	water	[440058148_3_4_0_0_0_0259]
汚い	[adj-i]	きたない	dirty, unclean, filthy	[0_0_0_0_1_0_NEW]
もう一度	[exp]	もういちど	once more, again	[0_0_0_0_0_0_NEW]
コーヒー	[n,adj-no]		coffee	[440058148_3_2_0_0_0_3582]
鉛筆	[n]	えんぴつ	pencil	[0_0_0_0_0_0_NEW]
たばこ	[n]		tobacco, cigarettes	[0_0_0_0_0_0_NEW]
一緒	[n-adv,n,adj-no]	いっしょ	(1) together, (2) at the same time, (3) same, identical	[0_0_0_0_0_0_NEW]
来月	[n-adv,n-t]	らいげつ	next month	[440058148_3_2_0_0_0_7926]
川, 河	[n]	かわ	river	[0_0_0_0_0_0_NEW]
ベッド	[n]		bed	[0_0_0_0_0_0_NEW]
ちょうど	[adj-na,adv,n]		exactly, just right	[0_0_0_0_0_0_NEW]
花瓶	[n]	かびん	a vase	[0_0_0_0_0_0_NEW]
兄	[n]	あに	older brother	[0_0_0_0_0_0_NEW]
北	[n]	きた	north	[0_0_0_0_0_0_NEW]
冷蔵庫	[n]	れいぞうこ	refrigerator	[0_0_0_0_0_0_NEW]
来年	[n-adv,n-t]	らいねん	next year	[440058148_3_2_0_0_0_6815]
デパート	[n]		department store	[0_0_0_0_0_0_NEW]
目	[n]	め	eye	[440058148_3_2_0_0_0_1360]
右	[n]	みぎ	right, right side	[0_0_0_0_0_0_NEW]
遠い	[adj-i]	とおい	far, distant	[0_0_0_0_0_0_NEW]
いいえ	[int,n]		no	[440058148_3_1_0_0_0_6815]
字引	[n]	じびき	dictionary	[0_0_0_0_0_0_NEW]
大きい	[adj-i]	おおきい	big, large, great, loud	[0_0_0_0_0_0_NEW]
春	[n-adv,n-t]	はる	spring	[0_0_0_0_0_0_NEW]
六日	[n]	むいか	six days, sixth day of the month	[0_0_0_0_0_0_NEW]
ポスト	[n,vs]		post	[440058148_3_2_0_0_0_4693]
靴	[n]	くつ	shoes	[0_0_0_0_0_0_NEW]
赤	[n]	あか	red	[440058148_3_2_0_0_0_4693]
御飯	[n]	ごはん	(1) cooked rice, (2) meal	[0_0_0_0_0_0_NEW]
一日	[n]	ついたち	first of month	[0_0_0_0_0_0_NEW]
水曜日	[n-adv,n-t]	すいようび	Wednesday	[0_0_0_0_0_0_NEW]
おもしろい	[adj]		interesting	[0_0_0_0_0_0_NEW]
かばん	[n]		bag, basket	[0_0_0_0_0_0_NEW]
かぎ	[n]		key	[440058148_3_2_0_0_0_7926]
明い	[io]	あかるい	bright	[0_0_0_0_0_0_NEW]
元気	[adj-na,n]	げんき	health(y), robust, vigor, vigour, energy, vitality, vim, stamina, spirit, courage, pep	[0_0_0_0_0_0_NEW]
いくら	[adv,n]		how much?	[0_0_0_0_0_0_NEW]
写真	[n]	しゃしん	(1) photograph, photo, (2) movie	[0_0_0_0_1_0_NEW]
より、ほう	[adv,prt]		Used for comparison	[0_0_0_0_0_0_NEW]
じゃ, じゃあ	[conj,int]		well then…	[0_0_0_0_0_0_NEW]
狭い	[adj-i]	せまい	narrow, confined, small	[0_0_0_0_0_0_NEW]
速い	[adj-i]	はやい	(1) fast, quick, hasty, brisk, (2) early (in the day, etc.), premature, (3) (too) soon, not yet, (too) early, (4) easy, simple, quick	[0_0_0_0_0_0_NEW]
一月	[n]	いちがつ, ひとつき	one month	[0_0_0_0_0_0_NEW]
ストーブ	[n]		heater	[0_0_0_0_0_0_NEW]
だんだん	[adv,n]		gradually	[0_0_0_0_0_0_NEW]
果物	[n]	くだもの	fruit	[0_0_0_0_0_0_NEW]
バター	[n]		butter	[0_0_0_0_0_0_NEW]
砂糖	[n]	さとう	sugar	[0_0_0_0_0_0_NEW]
切手	[n]	きって	a postage stamp	[0_0_0_0_0_0_NEW]
雨	[n]	あめ	rain	[440058148_3_2_0_0_0_4693]
どうぞ	[adv]		please	[0_0_0_0_0_0_NEW]
金曜日	[n-adv,n-t]	きんようび	Friday	[0_0_0_0_0_0_NEW]
高い	[adj-i]	たかい	(1) high, tall, (2) expensive	[0_0_0_0_0_0_NEW]
海	[n]	うみ	sea	[0_0_0_0_0_0_NEW]
店	[n]	みせ	shop	[0_0_0_0_0_0_NEW]
食堂	[n]	しょくどう	(Buddh) dining hall (at a temple)	[0_0_0_0_0_0_NEW]
あれ	[n]		that	[440058148_3_1_0_0_0_7926]
動物	[n]	どうぶつ	animal	[0_0_0_0_0_0_NEW]
後	[n,adj-no]	あと	afterwards	[0_0_0_0_0_0_NEW]
今朝	[n-t]	けさ	this morning	[0_0_0_0_0_0_NEW]
男	[n]	おとこ	man	[0_0_0_0_0_0_NEW]
女の子	[n]	おんなのこ	girl	[0_0_0_0_0_0_NEW]
日曜日	[n-adv,n-t]	にちようび	Sunday	[440058148_3_2_0_0_0_2471]
いくつ	[n]		how many?, how old?	[0_0_0_0_0_0_NEW]
低い	[adj-i]	ひくい	low (height, tone, rank, degree, cost, etc.), short	[0_0_0_0_0_0_NEW]
バス	[n]		bus	[440058148_3_2_0_0_0_1360]
そちら	[n]		there	[0_0_0_0_1_0_NEW]
万	[adv,pref]	まん	ten thousand	[0_0_0_0_0_0_NEW]
辛い	[aux-adj]	つらい, からい	difficult to (do something)	[0_0_0_0_0_0_NEW]
八百屋	[n]	やおや	greengrocer	[0_0_0_0_0_0_NEW]
さあ	[conj,int]		well…	[0_0_0_0_0_0_NEW]
毎朝	[n-adv,n-t]	まいあさ	every morning	[0_0_0_0_0_0_NEW]
大学	[n]	だいがく	(1) post-secondary education institution, incl. university, college, etc., (2) the Great Learning - one of the Four Books	[0_0_0_0_0_0_NEW]
地図	[n]	ちず	map	[0_0_0_0_0_0_NEW]
電気	[n]	でんき	(1) electricity, (2) (electric) light	[0_0_0_0_0_0_NEW]
広い	[adj-i]	ひろい	spacious, vast, wide	[0_0_0_0_0_0_NEW]
軽い	[adj-i]	かるい	(1) light (i.e. not heavy), feeling light (i.e. offering little resistance, moving easily), (2) light (i.e. of foot), nimble, agile, (3) non-serious, minor, unimportant, trivial, (4) slight, small, gentle, soft, (5) easy	[0_0_0_0_0_0_NEW]
いす	[n]		chair	[0_0_0_0_0_0_NEW]
昨日	[n-adv,n-t]	きのう, さくじつ	yesterday	[440058148_3_4_0_0_0_8037]
本	[n]	ほん	book	[440058148_3_2_0_0_0_1360]
一つ	[num]	ひとつ	one	[0_0_0_0_0_0_NEW]
学校	[n]	がっこう	school	[0_0_0_0_0_0_NEW]
帽子	[n]	ぼうし	hat, cap	[0_0_0_0_0_0_NEW]
する	[vs-i]		to do	[440058148_3_2_0_0_0_1360]
自動車	[n]	じどうしゃ	automobile	[0_0_0_0_0_0_NEW]
あまり	[adj-na,adv,n,n-suf]		not very	[0_0_0_0_0_0_NEW]
零	[n]	れい	zero	[0_0_0_0_0_0_NEW]
会社	[n]	かいしゃ	(1) company, corporation, (2) workplace	[0_0_0_0_0_0_NEW]
悪い	[adj-i]	わるい	(1) bad, poor, inferior, (2) evil, sinful, (3) unprofitable, unbeneficial, (4) at fault, to blame, in the wrong, (5) sorry	[0_0_0_0_0_0_NEW]
楽しい	[adj-i]	たのしい	enjoyable, fun	[0_0_0_0_0_0_NEW]
たて	[n]		length, height	[0_0_0_0_0_0_NEW]
ニュース	[n]		news	[441084236_4_0_0_0_0_PERFECT]
トイレ	[n]		toilet	[440058148_3_2_0_0_0_9148]
大使館	[n]	たいしかん	embassy	[0_0_0_0_0_0_NEW]
十	[num]	じゅう とお	ten	[440058148_3_1_0_0_0_9148]
どれ	[n]		which (of three or more)	[0_0_0_0_0_0_NEW]
分かる	[v5r,vi]	わかる	(1) to be understood, to be comprehended, to be grasped, (2) to become clear, to be known, to be discovered, to be realized, to be realised, to be found out	[440058148_3_2_0_0_0_2471]
ドア	[n]		Western style door	[0_0_0_0_0_0_NEW]
有名	[adj-na]	ゆうめい	(1) famous, (n) (2) fame	[0_0_0_0_0_0_NEW]
パーティー	[n]		party	[441084231_4_0_0_0_0_PERFECT]
いつ	[n-adv,pn]		when	[0_0_0_0_0_0_NEW]
しかし	[conj]		however	[0_0_0_0_0_0_NEW]
多い	[adj-i]	おおい	many, numerous	[0_0_0_0_0_0_NEW]
姉	[n]	あね	older sister	[0_0_0_0_0_0_NEW]
まだ	[adj-na,adv]		yet, still	[0_0_0_0_0_0_NEW]
白	[n]	しろ	white	[440058148_3_2_0_0_0_3582]
家庭	[n,adj-no]	かてい	home, family, household	[0_0_0_0_0_0_NEW]
今年	[n-adv,n-t]	ことし	this year	[0_0_0_0_0_0_NEW]
夕方	[n-adv,n-t]	ゆうがた	evening	[0_0_0_0_0_0_NEW]
大切	[adj-na,n]	たいせつ	important, valuable, worthy of care	[0_0_0_0_0_0_NEW]
薄い	[adj-i]	うすい	(1) thin, (2) pale, light, (3) watery, dilute, sparse, (4) weak (taste, etc.), (5) slim (probability, etc.), small	[0_0_0_0_0_0_NEW]
次	[pref]	つぎ	next	[0_0_0_0_0_0_NEW]
花	[n]	はな	flower	[440058148_3_2_0_0_0_7926]
番号	[n]	ばんごう	number, series of digits	[0_0_0_0_0_0_NEW]
ください	[exp]		please	[0_0_0_0_0_0_NEW]
とり肉	[n]	とりにく	chicken meat	[0_0_0_0_0_0_NEW]
どうも	[adv,int]		thanks	[0_0_0_0_0_0_NEW]
など	[n,n-suf,prt]		etc	[0_0_0_0_0_0_NEW]
西	[n]	にし	west	[0_0_0_0_0_0_NEW]
南	[n]	みなみ	south	[0_0_0_0_0_0_NEW]
自転車	[n]	じてんしゃ	bicycle	[0_0_0_0_0_0_NEW]
あちら	[n]		over there	[0_0_0_0_0_0_NEW]
結婚	[n,adj-no,vs]	けっこん	marriage	[0_0_0_0_0_0_NEW]
しょうゆ	[n]		soy sauce	[0_0_0_0_0_0_NEW]
結構	[adj-na,n-adv,n]	けっこう	splendid, enough	[0_0_0_0_0_0_NEW]
煩い	[adj-i]	うるさい	noisy, annoying (often written in hiragana)	[0_0_0_0_0_0_NEW]
ギター	[n]		guitar	[0_0_0_0_0_0_NEW]
先月	[n-adv,n-t]	せんげつ	last month	[0_0_0_0_0_0_NEW]
こっち	[n]		this person or way (informal こちら)	[0_0_0_0_0_0_NEW]
キロ(1)	[abbr]		kilogram	[0_0_0_0_0_0_NEW]
安い	[adj-i]	やすい	(1) cheap, inexpensive, (2) calm, peaceful, quiet	[0_0_0_0_0_0_NEW]
おなか	[n]		stomach	[0_0_0_0_0_0_NEW]
いい, よい	[adj-i]		good	[0_0_0_0_0_0_NEW]
塩	[n]	しお	salt	[0_0_0_0_0_0_NEW]
月曜日	[n-adv,n-t]	げつようび	Monday	[0_0_0_0_0_0_NEW]
お兄さん	[n]	おにいさん	older brother	[0_0_0_0_0_0_NEW]
はい	[int]		yes	[0_0_0_0_0_0_NEW]
細い	[adj-i]	ほそい, こまかい	thin, slender, fine	[0_0_0_0_0_0_NEW]
四	[num]	よん, し	four	[0_0_0_0_0_0_NEW]
大丈夫	[adj-na,adv,n]	だいじょうぶ	safe, all right, OK, okay	[0_0_0_0_0_0_NEW]
すぐに	[adv]		instantly	[0_0_0_0_0_0_NEW]
カレー	[n]		curry	[441084182_4_0_0_0_0_PERFECT]
ワイシャツ	[n]		business shirt	[0_0_0_0_0_0_NEW]
警官	[n,adj-no]	けいかん	policeman	[0_0_0_0_0_0_NEW]
ゼロ	[n]		zero	[0_0_0_0_0_0_NEW]
兄弟	[n]	きょうだい	siblings, brothers and sisters	[0_0_0_0_0_0_NEW]
五つ	[num]	いつつ	five	[0_0_0_0_0_0_NEW]
賑やか	[adj-na]	にぎやか	bustling, busy	[0_0_0_0_0_0_NEW]
シャワー	[n]		shower	[441084167_4_0_0_0_0_PERFECT]
午後	[n-adv,n-t]	ごご	afternoon, p.m.	[0_0_0_0_0_0_NEW]
どなた	[n]		who	[0_0_0_0_0_0_NEW]
牛乳	[n]	ぎゅうにゅう	(cow's) milk	[0_0_0_0_0_0_NEW]
下手	[adj-na,n]	へた, しもて, したで, したて	(1) unskillful, poor, awkward, (2) imprudent, untactful	[0_0_0_0_0_0_NEW]
便利	[adj-na]	べんり	convenient, handy, useful	[0_0_0_0_0_0_NEW]
どこ	[pn,adj-no]		where	[0_0_0_0_0_0_NEW]
話	[n]	はなし	talk, story	[0_0_0_0_0_0_NEW]
意味	[n,vs]	いみ	meaning, significance	[0_0_0_0_0_0_NEW]
夕飯	[n]	ゆうはん	evening meal	[0_0_0_0_0_0_NEW]
夏休み	[n]	なつやすみ	summer vacation, summer holiday	[0_0_0_0_0_0_NEW]
涼しい	[adj-i]	すずしい	cool (of weather), refreshing	[0_0_0_0_0_0_NEW]
ボールペン	[n]		ball-point pen	[0_0_0_0_0_0_NEW]
欲しい	[adj-i]	ほしい	(1) wanted, wished for, in need of, desired, (aux-adj) (2) (after the -te form of a verb) I want (you) to	[0_0_0_0_0_0_NEW]
八つ	[num]	やっつ	eight	[0_0_0_0_0_0_NEW]
九	[num]	きゅう, く	nine	[440058148_3_1_0_0_0_2471]
お手洗い	[n]	おてあらい	bathroom, toilet or place to wash hands	[0_0_0_0_0_0_NEW]
強い	[adj-i]	つよい	(1) strong, powerful, mighty, potent, (2) resistant, resilient, durable	[0_0_0_0_0_0_NEW]
毎月	[n-adv,n]	まいつき	every month, each month, monthly	[0_0_0_0_0_0_NEW]
いかが	[adv]		how	[0_0_0_0_0_0_NEW]
今	[n-adv,n]	いま	now	[440058148_3_2_0_0_0_1360]
宿題	[n]	しゅくだい	homework	[0_0_0_0_0_0_NEW]
風邪	[n]	かぜ	cold (illness), common cold	[0_0_0_0_0_0_NEW]
ほんとう	[adj-na,n]		truth	[0_0_0_0_0_0_NEW]
晩御飯	[n]	ばんごはん	evening meal	[440058148_3_1_0_0_0_3582]
台所	[n,adj-no]	だいどころ	kitchen	[0_0_0_0_0_0_NEW]
そば	[n]		near, beside	[0_0_0_0_0_0_NEW]
子供	[n]	こども	child, children	[0_0_0_0_0_0_NEW]
家	[n]	いえ	house	[0_0_0_0_0_0_NEW]
誕生日	[n]	たんじょうび	birthday	[0_0_0_0_0_0_NEW]
おいしい	[adj]		delicious	[0_0_0_0_0_0_NEW]
マッチ	[n]		match	[0_0_0_0_0_0_NEW]
半	[n,n-adv,n-suf,n-pref]	はん	half	[0_0_0_0_0_0_NEW]
一	[num,pref]	いち	one	[0_0_0_0_0_0_NEW]
なぜ	[adv]		why	[0_0_0_0_0_0_NEW]
伯父, 叔父	[n]	おじさん	uncle, middle aged gentleman	[0_0_0_0_0_0_NEW]
お弁当	[n]	おべんとう	boxed lunch	[0_0_0_0_0_0_NEW]
セーター	[n]		sweater, jumper	[0_0_0_0_0_0_NEW]
スカート	[n]		skirt	[0_0_0_0_0_0_NEW]
靴下	[n]	くつした	socks, sock, stockings, stocking	[0_0_0_0_0_0_NEW]
豚肉	[n,adj-no]	ぶたにく	pork	[0_0_0_0_0_0_NEW]
夏	[n]	なつ	summer	[0_0_0_0_0_0_NEW]
男の子	[n]	おとこのこ	boy, male child, baby boy	[0_0_0_0_0_0_NEW]
荷物	[n]	にもつ	(1) luggage, baggage, (2) burden, (3) payload (of a packet, cell, etc.)	[0_0_0_0_0_0_NEW]
ボタン	[n]		button	[0_0_0_0_0_0_NEW]
やる	[v5r,vt]		to do	[440058148_3_2_0_0_0_3582]
かわいい	[adj-i]		cute	[0_0_0_0_0_0_NEW]
自分	[pn,adj-no]	じぶん	(1) myself, yourself, oneself, himself, herself, (2) I, me	[0_0_0_0_0_0_NEW]
丸い, 円い	[adj-i]	まるい	round, circular	[0_0_0_0_0_0_NEW]
白い	[adj-i]	しろい	white	[0_0_0_0_0_0_NEW]
フィルム	[n]		roll of film	[0_0_0_0_0_0_NEW]
ふろ	[n]		bath	[0_0_0_0_0_0_NEW]
六	[num]	ろく	six	[0_0_0_0_0_0_NEW]
外	[n-suf]	そと	outside	[0_0_0_0_0_0_NEW]
フォーク	[n]		fork	[0_0_0_0_0_0_NEW]
隣	[n,adj-no]	となり	next door to	[0_0_0_0_0_0_NEW]
お母さん	[n]	おかあさん	(hon) mother	[0_0_0_0_0_0_NEW]
誰	[pn,adj-no]	だれ	who	[0_0_0_0_0_0_NEW]
見る 観る	[v1,vt]	みる	to see, to watch	[440058148_3_2_0_0_0_3582]
教室	[n]	きょうしつ	classroom	[0_0_0_0_0_0_NEW]
カップ	[n]		cup	[0_0_0_0_0_0_NEW]
少ない	[adj-i]	すくない	few, a little, scarce, insufficient, seldom	[0_0_0_0_0_0_NEW]
新しい	[adj-i]	あたらしい	new	[0_0_0_0_0_0_NEW]
七	[num]	なな, しち	seven	[0_0_0_0_0_0_NEW]
緑	[n]	みどり	green	[0_0_0_0_0_0_NEW]
二人	[n]	ふたり	two people	[0_0_0_0_0_0_NEW]
ナイフ	[n]		knife	[440058148_3_2_0_0_0_7926]
ポケット	[n]		pocket	[0_0_0_0_0_0_NEW]
秋	[n-t]	あき	autumn, fall	[0_0_0_0_0_0_NEW]
百	[num]	ひゃく	hundred	[0_0_0_0_0_0_NEW]
七日	[n-adv]	なのか	seven days, the seventh day	[0_0_0_0_0_0_NEW]
文章	[n]	ぶんしょう	(1) (ling) sentence, article, composition, (2) (writing) style	[0_0_0_0_0_0_NEW]
どの	[adj-pn]		which	[0_0_0_0_0_0_NEW]
冬	[n-adv,n-t]	ふゆ	winter	[0_0_0_0_0_0_NEW]
公園	[n]	こうえん	(public) park	[440058148_3_1_0_0_0_1360]
万年筆	[n]	まんねんひつ	fountain pen	[0_0_0_0_0_0_NEW]
病院	[n,adj-no]	びょういん	hospital	[0_0_0_0_0_0_NEW]
車	[n]	くるま	car, vehicle	[440058148_3_2_0_0_0_2471]
映画	[n,adj-no]	えいが	movie, film	[0_0_0_0_0_0_NEW]
毎晩	[n-adv,n-t]	まいばん	every night	[0_0_0_0_0_0_NEW]
雪	[n]	ゆき	snow	[440058148_3_2_0_0_0_7926]
死ぬ	[v5n,vn,vi]	しぬ	(sens) to die	[440058148_3_2_0_0_0_3582]
小さな	[adj-pn]	ちいさな	small, little, tiny	[0_0_0_0_0_0_NEW]
箱	[n]	はこ	box	[0_0_0_0_0_0_NEW]
寒い	[adj-i]	さむい	(1) cold (e.g. weather), (2) dull, uninteresting, lame	[0_0_0_0_0_0_NEW]
友達	[n]	ともだち	friend, companion	[0_0_0_0_0_0_NEW]
ゆっくりと	[adv,n,vs,adv-to]		slowly	[0_0_0_0_0_0_NEW]
まずい	[adj]		unpleasant, bad taste	[0_0_0_0_0_0_NEW]
学生	[n]	がくせい	student (esp. a university student)	[0_0_0_0_0_0_NEW]
作文	[n]	さくぶん	(arch) writing (poetry), composing	[0_0_0_0_0_0_NEW]
もっと	[adv]		more	[0_0_0_0_0_0_NEW]
飲み物	[n]	のみもの	drink, beverage	[0_0_0_0_0_0_NEW]
卵	[n]	たまご	egg	[0_0_0_0_0_0_NEW]
二日	[n]	ふつか	two days, second day of the month	[0_0_0_0_0_0_NEW]
声	[n]	こえ	voice	[441084084_4_0_0_0_0_PERFECT]
そうして, そして	[conj]		and	[0_0_0_0_0_0_NEW]
ある	[v5r-i,vi]		to be, to have (used for inanimate objects)	[440058148_3_2_0_0_0_2471]
弱い	[adj-i]	よわい	weak, frail, delicate, tender, unskilled, weak (wine)	[0_0_0_0_0_0_NEW]
入口	[n,adj-no]	いりぐち	entrance, entry, gate, approach, mouth	[0_0_0_0_0_0_NEW]
近く	[n-adv,n]	ちかく	near	[0_0_0_0_1_0_NEW]
土曜日	[n-adv,n-t]	どようび	Saturday	[0_0_0_0_0_0_NEW]
重い	[adj-i]	おもい	(1) heavy, massive, (2) serious, important, severe, oppressed	[0_0_0_0_0_0_NEW]
朝	[n-adv,n-t]	あさ	morning	[0_0_0_0_0_0_NEW]
留学生	[n]	りゅうがくせい	overseas student, exchange student	[0_0_0_0_0_0_NEW]
三つ	[num]	みっつ	three	[0_0_0_0_0_0_NEW]
眼鏡	[n]	めがね, がんきょう	(1) spectacles, glasses, (2) judgement, discrimination, discernment, insight	[0_0_0_0_0_0_NEW]
廊下	[n]	ろうか	corridor	[0_0_0_0_0_0_NEW]
テープ	[n]		tape	[441084073_4_0_0_0_0_PERFECT]
冷たい	[adj-i]	つめたい	(1) cold (to the touch), chilly, icy, freezing, (2) coldhearted, unfeeling	[0_0_0_0_0_0_NEW]
先生	[n]	せんせい	(1) teacher, master, doctor, (suf) (2) with names of teachers, etc. as an honorific	[0_0_0_0_0_0_NEW]
雑誌	[n]	ざっし	journal, magazine, periodical	[0_0_0_0_0_0_NEW]
大人	[n]	おとな	adult	[0_0_0_0_0_0_NEW]
外国人	[n]	がいこくじん	foreigner	[0_0_0_0_0_0_NEW]
十日	[n]	とおか	ten days, the tenth day	[0_0_0_0_0_0_NEW]
上	[n,adj-no,n-adv,n-suf]	うえ	on top of	[0_0_0_0_0_0_NEW]
音楽	[n]	おんがく	music, musical movement	[440058148_3_1_0_0_0_3582]
いつも	[adv,n]		always	[0_0_0_0_0_0_NEW]
曇り	[n]	くもり	cloudy weather	[0_0_0_0_0_0_NEW]
タクシー	[n]		taxi	[441084057_4_0_0_0_0_PERFECT]
暇	[adj-na,n]	ひま	free time	[0_0_0_0_0_0_NEW]
スポーツ	[n,adj-no]		sport	[441084061_4_0_0_0_0_PERFECT]
クラス	[n]		class	[441084064_4_0_0_0_0_PERFECT]
背広	[n]	せびろ	business suit	[0_0_0_0_0_0_NEW]
歌	[n]	うた	song	[0_0_0_0_0_0_NEW]
絵	[n,n-suf]	え	picture	[0_0_0_0_0_0_NEW]
黒い	[adj-i]	くろい	(1) black, (2) dark, (3) illicit, wicked, underground	[0_0_0_0_0_0_NEW]
それから	[exp]		after that	[0_0_0_0_0_0_NEW]
ペット	[n]		pet	[441084049_4_0_0_0_0_PERFECT]
短い	[adj-i]	みじかい	short	[0_0_0_0_1_0_NEW]
先週	[n-adv,n-t]	せんしゅう	last week, the week before	[0_0_0_0_0_0_NEW]
黄色い	[adj-i]	きいろい	yellow	[0_0_0_0_0_0_NEW]
どう	[adv]		how, in what way	[0_0_0_0_0_0_NEW]
飲む	[v5m,vt]	のむ	(1) to drink, to gulp, to swallow, (2) to smoke (tobacco), (3) to engulf, to overwhelm, (4) to keep down, to suppress, (5) to accept (e.g. demand, condition), (6) to make light of, to conceal	[440058148_3_2_0_0_0_8037]
教える	[v1,vt]	おしえる	to teach, to inform, to instruct	[0_0_0_0_0_0_NEW]
さ来年	[n-adv,n-t]	さらいねん	year after next	[0_0_0_0_0_0_NEW]
行く	[v5k-s,vi]	いく	(1) to go, (2) to proceed, to take place, (aux-v) (3) to continue	[440058148_3_2_0_0_0_1360]
英語	[n,adj-no]	えいご	English (language)	[0_0_0_0_0_0_NEW]
来週	[n-adv,n-t]	らいしゅう	next week	[440058148_3_2_0_0_0_1360]
仕事	[n,vs,adj-no]	しごと	(1) work, job, business, occupation, employment, vocation, task, (2) (physics) work	[0_0_0_0_0_0_NEW]
木	[n]	き	tree, wood	[440058148_3_1_0_0_0_2471]
晴れ	[n]	はれ	(1) clear weather, (adj-no) (2) public, formal, (3) cleared of suspicion	[0_0_0_0_0_0_NEW]
横	[n]	よこ	beside, side, width	[0_0_0_0_0_0_NEW]
茶色	[n,adj-no]	ちゃいろ	light brown, tawny	[0_0_0_0_0_0_NEW]
温い	[adj-i]	ぬるい	luke warm	[0_0_0_0_0_0_NEW]
朝御飯	[n]	あさごはん	breakfast	[0_0_0_0_0_0_NEW]
七つ	[num]	ななつ	seven	[0_0_0_0_0_0_NEW]
紅茶	[n]	こうちゃ	black tea	[0_0_0_0_0_0_NEW]
来る	[v5r,vi]	くる	to come	[440058148_3_2_0_0_0_8037]
空	[n]	そら	sky	[0_0_0_0_0_0_NEW]
伯母さん, 叔母さん	[n]	おばさん	aunt	[0_0_0_0_0_0_NEW]
みんな	[adv,n]		everyone	[0_0_0_0_0_0_NEW]
戸	[ctr]	こ, と	Japanese style door	[0_0_0_0_0_0_NEW]
中	[n,adj-no]	なか	middle	[0_0_0_0_0_0_NEW]
ええ	[int]		yes	[0_0_0_0_0_0_NEW]
病気	[n,adj-no]	びょうき	illness, disease, sickness	[0_0_0_0_0_0_NEW]
辞書	[n]	じしょ	(1) dictionary, lexicon, (2) (arch) letter of resignation	[0_0_0_0_0_0_NEW]
問題	[n]	もんだい	problem, question	[0_0_0_0_0_0_NEW]
おまわりさん	[n]		friendly term for policeman	[0_0_0_0_0_0_NEW]
洋服	[n]	ようふく	Western-style clothes (cf traditional Japanese clothes)	[0_0_0_0_0_0_NEW]
出口	[n]	でぐち	exit, gateway, way out, outlet, leak, vent	[0_0_0_0_0_0_NEW]
帰る	[v5r,vi]	かえる	(1) to return, to come home, to go home, to go back, (2) (of a guest, customer, etc.) to leave, (3) (of a baseball player rounding the bases) to get home	[440058148_3_2_0_0_0_4693]
葉書	[n]	はがき	(1) (abbr) postcard, (2) memo, note, card	[0_0_0_0_0_0_NEW]
よく	[adv]		often, well	[0_0_0_0_0_0_NEW]
紙	[n]	かみ	paper	[0_0_0_0_1_0_NEW]
では	[conj,int]		with that...	[0_0_0_0_0_0_NEW]
レストラン	[n]		restaurant	[441083999_4_0_0_0_0_PERFECT]
所	[suf,ctr]	ところ	place	[0_0_0_0_0_0_NEW]
一昨日	[n-adv,n-t]	おととい, いっさくじつ	day before yesterday	[0_0_0_0_0_0_NEW]
女	[n]	おんな	woman	[0_0_0_0_0_0_NEW]
こんな	[adj-na,adj-pn,adv,n]		such	[0_0_0_0_0_0_NEW]
前	[n,adj-no,n-suf,pref]	まえ	before	[0_0_0_0_0_0_NEW]
時々	[adv,n,adj-no]	ときどき	sometimes, at times	[0_0_0_0_0_0_NEW]
五日	[n]	いつか	five days, fifth day	[0_0_0_0_0_0_NEW]
カメラ	[n]		camera	[441083994_4_0_0_0_0_PERFECT]
服	[n,n-suf]	ふく	clothes	[0_0_0_0_0_0_NEW]
言葉	[n]	ことば	(1) language, dialect, (2) word, words, phrase, term, expression, remark, (3) speech, (manner of) speaking	[0_0_0_0_0_0_NEW]
今日	[n-t]	きょう, こんじつ, こんにち	(1) today, this day, (2) these days, recently, nowadays	[440058148_3_2_0_0_0_6815]
カレンダー	[n]		calendar	[441083988_4_0_0_0_0_PERFECT]
毎週	[n-adv,n-t]	まいしゅう	every week	[0_0_0_0_0_0_NEW]
家族	[n,adj-no]	かぞく	family, members of a family	[0_0_0_0_0_0_NEW]
休み	[n]	やすみ	(1) rest, recess, respite, (2) vacation, holiday, absence, suspension, (3) dormancy (of a silkworm prior to moulting)	[0_0_0_0_0_0_NEW]
電車	[n]	でんしゃ	(electric) train	[440058148_3_2_0_0_0_3582]
あなた	[pn,adj-no]		you (general form)	[0_0_0_0_0_0_NEW]
スリッパ	[n]		slippers	[0_0_0_0_0_0_NEW]
キロ(2)	[abbr]		kilometre	[0_0_0_0_0_0_NEW]
あの(2)	[int]		um...	[0_0_0_0_0_0_NEW]
切符	[n]	きっぷ	ticket	[0_0_0_0_0_0_NEW]
全部	[n-adv,n-t,adj-no]	ぜんぶ	all, entire, whole, altogether	[0_0_0_0_0_0_NEW]
嫌	[adj-na,n]	いや	unpleasant	[0_0_0_0_0_0_NEW]
六つ	[num]	むっつ	six	[0_0_0_0_0_0_NEW]
灰皿	[n]	はいざら	ashtray	[0_0_0_0_0_0_NEW]
去年	[ok]	きょねん	(n-adv,n-t) last year	[0_0_0_0_0_0_NEW]
生徒	[n,adj-no]	せいと	pupil	[0_0_0_0_0_0_NEW]
大勢	[n,adj-no]	おおぜい	many, crowd, great number of people	[0_0_0_0_0_0_NEW]
易しい	[adj-i]	やさしい	easy, simple	[0_0_0_0_0_0_NEW]
ページ	[n]		page	[441083979_4_0_0_0_0_PERFECT]
答える	[v1,vi]	こたえる	to answer, to reply	[0_0_0_0_0_0_NEW]
甘い	[adj-i]	あまい, うまい	(1) sweet, delicious, appetizing, (2) skillful, clever, (3) fortunate, splendid, promising	[0_0_0_0_0_0_NEW]
上着	[n,adj-no]	うわぎ	coat, tunic, jacket, outer garment	[0_0_0_0_0_0_NEW]
テーブル	[n,adj-no]		table	[0_0_0_0_0_0_NEW]
古い	[adj-i]	ふるい	old (not person), aged, ancient, antiquated, stale, threadbare, outmoded, obsolete article	[0_0_0_0_0_0_NEW]
野菜	[n,adj-no]	やさい	vegetable	[0_0_0_0_0_0_NEW]
ノート	[n,vs]		notebook, exercise book	[440058148_3_2_0_0_0_8037]
熱い	[adj-i]	あつい	hot (thing)	[0_0_0_0_0_0_NEW]
赤い	[adj-i]	あかい	(1) red, (2) Red (i.e. communist)	[0_0_0_0_1_0_NEW]
お姉さん	[n]	おねえさん	older sister	[0_0_0_0_0_0_NEW]
撮る	[v5r,vt]	とる	to take (a photo), to make (a film)	[440058148_3_2_0_0_0_9148]
犬	[n]	いぬ	dog	[0_0_0_0_0_0_NEW]
若い	[adj-i]	わかい	young	[0_0_0_0_0_0_NEW]
コップ	[n]		a glass	[441083971_4_0_0_0_0_PERFECT]
夜	[n-adv,n-t]	よる	evening, night	[0_0_0_0_0_0_NEW]
地下鉄	[n]	ちかてつ	underground train, subway	[0_0_0_0_0_0_NEW]
忙しい	[adj-i]	いそがしい	busy, hectic, occupied, engaged	[0_0_0_0_0_0_NEW]
あっち	[n]		over there	[0_0_0_0_0_0_NEW]
テスト	[n,vs]		test	[440058148_3_2_0_0_0_3582]
メートル	[n]		metre	[0_0_0_0_0_0_NEW]
飛行機	[n]	ひこうき	aeroplane, airplane, aircraft	[441083960_4_0_0_0_0_PERFECT]
辺	[suf]	へん	area	[0_0_0_0_0_0_NEW]
映画館	[n]	えいがかん	movie theatre (theater), cinema	[0_0_0_0_0_0_NEW]
猫	[n]	ねこ	cat	[440058148_3_2_0_0_0_7926]
いろいろ	[adj-na,adv,n]		various	[0_0_0_0_0_0_NEW]
角	[n,n-suf]	かく, かど	a corner	[0_0_0_0_0_0_NEW]
食べ物	[n]	たべもの	food	[0_0_0_0_0_0_NEW]
いちばん	[n-adv]		best, first	[0_0_0_0_0_0_NEW]
小さい	[adj-i]	ちいさい	small, little, tiny	[0_0_0_0_0_0_NEW]
その	[adj-pn]		that	[0_0_0_0_0_0_NEW]
どちら	[n]		which of two	[0_0_0_0_0_0_NEW]
東	[n]	ひがし	east	[0_0_0_0_0_0_NEW]
弟	[n]	おとうと	younger brother	[0_0_0_0_0_0_NEW]
奥さん	[n]	おくさん	(hon) wife, your wife, his wife, married lady, madam	[0_0_0_0_0_0_NEW]
青い	[adj-i]	あおい	(1) blue, green, (2) pale, (3) unripe, inexperienced	[0_0_0_0_0_0_NEW]
同じ	[adj-f,n]	おなじ, おんなじ	(1) same, identical, equal, uniform, equivalent, similar, common (origin), changeless, alike, (adv) (2) (usu. part of a 'nara' conditional) anyway, anyhow, in either case	[0_0_0_0_0_0_NEW]
後ろ	[n]	うしろ	back, behind, rear	[0_0_0_0_0_0_NEW]
嫌い	[adj-na,n]	きらい	(1) dislike, hate, (suf) (2) suspicion, tendency, smack (of)	[0_0_0_0_0_0_NEW]
四つ	[num]	よっつ	four	[0_0_0_0_0_0_NEW]
図書館	[n]	としょかん	library	[0_0_0_0_0_0_NEW]
橋	[n,adj-no]	はし	bridge (intonation: up)	[0_0_0_0_0_0_NEW]
今晩	[n-adv,n-t]	こんばん	tonight, this evening	[440058148_3_2_0_0_0_6815]
食べる	[v1,vt]	たべる	to eat	[440058148_3_2_0_0_0_2471]
これ	[pn]		this	[0_0_0_0_0_0_NEW]
手紙	[n,adj-no]	てがみ	letter	[0_0_0_0_0_0_NEW]
銀行	[n,adj-no]	ぎんこう	bank	[0_0_0_0_0_0_NEW]
痛い	[adj-i]	いたい	(1) painful, sore, (adj-i,suf) (2) exceeding	[0_0_0_0_0_0_NEW]
ちゃわん	[n]		rice bowl	[0_0_0_0_0_0_NEW]
危ない	[adj-i]	あぶない	(1) dangerous, risky, hazardous, perilous, precarious, (2) in danger, in jeopardy, critical, grave, at risk, (3) uncertain, unreliable, insecure, unsteady, doubtful, (4) a close call	[0_0_0_0_0_0_NEW]
こちら	[n]		this person or way	[0_0_0_0_0_0_NEW]
妹	[n]	いもうと	younger sister	[0_0_0_0_0_0_NEW]
そこ	[n]		that place	[0_0_0_0_0_0_NEW]
グラム	[n]		gram	[441083883_4_0_0_0_0_PERFECT]
傘	[n]	かさ	umbrella	[440058148_3_2_0_0_0_4693]
少し	[adv,n]	すこし	(1) small quantity, little, few, something, (2) little while, (3) short distance	[0_0_0_0_0_0_NEW]
難しい	[adj-i]	むずかしい	difficult	[0_0_0_0_0_0_NEW]
町	[n]	まち	town, city	[440058148_3_2_0_0_0_7926]
太い	[adj-i]	ふとい	(1) fat, thick, (2) deep (of a voice), (3) daring, shameless, brazen	[0_0_0_0_0_0_NEW]
郵便局	[n]	ゆうびんきょく	post office	[0_0_0_0_0_0_NEW]
待つ	[v5t,vt,vi]	まつ	(1) to wait, (2) to await, to look forward to, to anticipate, (3) (usu. in negative form) to depend on, to need	[0_0_0_0_0_0_NEW]
頭	[n]	あたま	head	[0_0_0_0_0_0_NEW]
午前	[n-adv,n-t]	ごぜん	morning, a.m.	[0_0_0_0_0_0_NEW]
交差点	[n]	こうさてん	crossing, intersection	[0_0_0_0_0_0_NEW]
二十歳	[n]	はたち	20 years old, 20th year	[0_0_0_0_0_0_NEW]
八	[num]	はち	eight	[0_0_0_0_0_0_NEW]
階段	[n]	かいだん	stairs, stairway, staircase	[0_0_0_0_0_0_NEW]
本棚	[n]	ほんだな	bookshelves, bookshelf, bookcase	[0_0_0_0_0_0_NEW]
二	[num]	に	two	[440058148_3_1_0_0_0_1360]
ハンカチ	[n]		handkerchief	[0_0_0_0_0_0_NEW]
読む	[v5m,vt]	よむ	to read	[440058148_3_2_0_0_0_9148]
天気	[n]	てんき	(1) weather, the elements, (2) fair weather, fine weather	[441083738_4_0_0_0_0_PERFECT]
寝る	[v1,vi]	ねる	(1) to lie down, (2) to go to bed, to lie in bed, (3) to sleep (lying down), (4) to sleep (with someone, i.e. have intercourse), (5) to lie idle	[440058148_3_2_0_0_0_4693]
あの(1)	[adj-pn]		that over there	[0_0_0_0_0_0_NEW]
皆さん	[ik]	みなさん, みんなさん	(n) (hon) all, everyone, everybody	[0_0_0_0_0_0_NEW]
もう	[adv,int]		already	[0_0_0_0_0_0_NEW]
ほか	[adj-no,n,n-adv]		other, the rest	[0_0_0_0_0_0_NEW]
それでは	[exp]		in that situation	[0_0_0_0_0_0_NEW]
はし	[n]		chopsticks (intonation: down)	[0_0_0_0_0_0_NEW]
昨夜	[n-adv,n-t]	さくや, ゆうべ	(1) last night	[0_0_0_0_0_0_NEW]
晩	[n-adv,n-t]	ばん	evening	[0_0_0_0_0_0_NEW]
きれい	[adj-na,n]		pretty, clean	[0_0_0_0_0_0_NEW]
あそこ	[n]		over there	[0_0_0_0_0_0_NEW]
長い	[adj-i]	ながい	(1) long (distance), (2) long (time), lengthy	[0_0_0_0_0_0_NEW]
封筒	[n]	ふうとう	envelope	[0_0_0_0_0_0_NEW]
人	[suf]	ひと	person	[440058148_3_2_0_0_0_6815]
始まる	[v5r,vi]	はじまる	to begin	[440058148_3_2_0_0_0_5704]
手	[n]	て	hand	[0_0_0_0_0_0_NEW]
あさって	[n-adv,n-t]		day after tomorrow	[0_0_0_0_0_0_NEW]
ネクタイ	[n]		tie, necktie	[0_0_0_0_0_0_NEW]
エレベーター	[n]		elevator	[441083670_4_0_0_0_0_PERFECT]
口	[n]	くち	mouth, opening	[0_0_0_0_0_0_NEW]
二十日	[n]	はつか	twenty days, twentieth	[0_0_0_0_0_0_NEW]
旅行	[n,vs,adj-no]	りょこう	travel, trip	[0_0_0_0_0_0_NEW]
好き	[adj-na,adj-no,suf]	すき	(1) -phil, -phile, enthusiast (for), love (of), (2) being attractive (to), to tend to be liked (by)	[0_0_0_0_0_0_NEW]
耳	[n]	みみ	ear	[440058148_3_2_0_0_0_3582]
それ	[pn]		that	[440058148_3_1_0_0_0_1360]
初めて	[adv,n]	はじめて	(1) for the first time, (2) only after ... is it ..., only when ... do you ...	[0_0_0_0_0_0_NEW]
たぶん	[adv,n]		probably	[440058148_3_2_0_0_0_0259]
下	[suf]	した	below	[0_0_0_0_0_0_NEW]
山	[suf]	やま	mountain	[440058148_3_1_0_0_0_1360]
お茶	[n]	おちゃ	(1) (pol) tea (usu. green), (2) tea break (at work), (3) tea ceremony	[440058148_3_2_0_0_0_8037]
半分	[n]	はんぶん	half	[0_0_0_0_0_0_NEW]
財布	[n]	さいふ	purse, handbag, wallet	[0_0_0_0_0_0_NEW]
八日	[n]	ようか	eight days, eighth day of the month	[0_0_0_0_0_0_NEW]
庭	[n]	にわ	garden	[0_0_0_0_0_0_NEW]
どっち	[n]		which	[0_0_0_0_0_0_NEW]
おばあさん	[n]		grandmother, female senior-citizen	[0_0_0_0_0_0_NEW]
毎日	[n-adv,n-t]	まいにち	every day	[0_0_0_0_0_0_NEW]
国	[n]	くに	country	[0_0_0_0_0_0_NEW]
大好き	[adj-na,n]	だいすき	loveable, very likeable, like very much	[0_0_0_0_0_0_NEW]
三	[num]	さん	three	[440058148_3_1_0_0_0_8037]
毎年	[n-t]	まいとし	every year, yearly, annually	[0_0_0_0_0_0_NEW]
ちょっと	[adv,int]		somewhat	[0_0_0_0_0_0_NEW]
左	[n,adj-no]	ひだり	left hand side	[0_0_0_0_0_0_NEW]
先	[n,adj-no,n-suf,pref]	さき	the future, previous	[0_0_0_0_0_0_NEW]
何	[int,pn,adj-no]	なん/なに	what	[440058148_3_2_0_0_0_8037]
つまらない	[adj]		boring	[0_0_0_0_0_0_NEW]
シャツ	[n]		shirt	[441083652_4_0_0_0_0_PERFECT]
テープレコーダー	[n]		tape recorder	[441083648_4_0_0_0_0_PERFECT]
三日	[n]	みっか	three days, third day of the month	[0_0_0_0_0_0_NEW]
黄色	[adj-na,n]	きいろ, おうしょく	yellow, amber	[0_0_0_0_0_0_NEW]
暑い	[adj-i]	あつい	hot (weather, etc.), warm	[0_0_0_0_0_0_NEW]
二つ	[num]	ふたつ	two	[0_0_0_0_0_0_NEW]
また	[adv,conj,pref]		again, and	[440058148_3_1_0_0_0_6815]
早い	[adj-i]	はやい	(1) fast, quick, hasty, brisk, (2) early (in the day, etc.), premature, (3) (too) soon, not yet, (too) early, (4) easy, simple, quick	[0_0_0_0_0_0_NEW]
背	[n]	せ, せい	height, stature	[0_0_0_0_0_0_NEW]
たいへん	[adj-na,adv,n]		difficult situation; very	[0_0_0_0_0_0_NEW]
話す	[v5s,vt]	はなす	to speak	[440058148_3_2_0_0_0_9148]
四日	[n]	よっか	four days, fouth day of the month	[0_0_0_0_0_0_NEW]
でも	[conj,prt]		but	[440058148_3_1_0_0_0_1360]
お酒	[n]	おさけ	alcohol, rice wine	[440058148_3_2_0_0_0_0259]
上手	[adj-na,n]	じょうず, かみて, うわて	(1) skill, skillful, dexterity, (n) (2) flattery	[0_0_0_0_0_0_NEW]
ホテル	[n]		hotel	[441083634_4_0_0_0_0_PERFECT]
プール	[n]		swimming pool	[440058148_3_1_0_0_0_3582]
りっぱ	[adj-na,n]		splendid	[0_0_0_0_0_0_NEW]
千	[num]	せん	thousand	[0_0_0_0_0_0_NEW]
外国	[n,adj-no]	がいこく	foreign country	[0_0_0_0_0_0_NEW]
この	[adj-pn]		this	[440058148_3_1_0_0_0_7926]
九日	[n]	ここのか	nine days, ninth day	[0_0_0_0_0_0_NEW]
遅い	[adj-i]	おそい	late, slow	[0_0_0_0_0_0_NEW]
お父さん	[n]	おとうさん	(hon) father	[440058148_3_4_0_0_0_6815]
初め, 始め	[n]	はじめ	beginning	[0_0_0_0_0_0_NEW]
どうして	[adv,int]		for what reason	[0_0_0_0_0_0_NEW]
私	[pn,adj-no]	わたし, わたくし, あたし	I, myself	[0_0_0_0_0_0_NEW]
パン	[n]		bread	[0_0_0_0_0_0_NEW]
コピーする	[n,vs]		to copy	[440058148_3_2_0_0_0_5704]
開ける	[v1,vt]	あける	(1) to open (a door, etc.), to unwrap (e.g. parcel, package), (2) to open (for business, etc.), (3) to empty, to clear out, to make space, to make room, (v1,vi) (4) to dawn, to grow light, (5) to end	[457127704_3_3_0_0_0_8037]
スプーン	[n]		spoon	[457127704_3_2_0_0_0_0259]
起きる	[v1,vi]	おきる	(1) to get up, to rise, (2) to wake up, (3) to occur (usu. of unfavourable incidents), to happen, to take place	[457127704_3_3_0_0_0_6815]
ペン	[n]		pen	[457127704_3_5_0_0_0_7926]
お風呂	[n]	おふろ	bath	[457127704_3_3_0_0_0_5704]
黒	[n]	くろ	black	[457127704_3_3_0_0_0_9148]
歯	[n]	は	tooth	[457127704_3_5_1_0_0_2471]
五	[num]	ご	five	[432607323_4_0_0_0_0_PERFECT]
たくさん	[adj-na,adv,n]		many	[457127704_3_3_0_0_0_2471]
昼	[n-adv,n-t]	ひる	noon, daytime	[457127705_3_2_0_0_0_9148]
明日	[n-t]	あした, あす	tomorrow	[457127705_3_5_0_0_0_4693]
