//StickyStudy Chinese Deck//	0	//	30-13-0-0-0	_	_	-2105570944	0	_	249606208_-1_-21_-1_-1_-1_1-1-3-3-0-0-0-0-4-0-150-40-0-1-1-0-3-0-0-10-0-0-0-0-0-15-1
------------------------------------------------------------------
全神贯注		quan2 shen2 guan4 zhu4	quán shén guàn zhù	ตั้งอกตั้งใจ		0	0		[249606032_0_3_3_0_0_NEW]
有始有终		you3 shi3 you3 zhong1	yǒu shǐ yǒu zhōng	สามารถยืดหยัดจนถึงที่สุด		-2105569984	0		[249606064_0_3_3_0_0_NEW]
持之以恒		chi2 zhi1 yi3 heng2	chí zhī yǐ héng	ยืดหยัดแน่วแน่		-2105570752	0		[249605968_1_4_3_0_0_2471]
座无虚席		zuo4 wu2 xu1 xi2	zuō wú xū xí	ไม่มีที่นั่งเหลือ		-2105568192	0		[249606144_0_2_2_0_0_NEW]
卓有成效		zhuo2 you3 cheng2 xiao4	zhuó yǒu chéng xiào	มีผลงานโดดเด่น		-2105567648	0		[249606160_0_2_2_0_0_NEW]
循序渐进		xun2 xu4 jian4 jin4	xún xù jiàn jìn	ค่อย ๆ ก้าวหน้าไปตามลำดับ		-2105567136	0		[249606208_0_2_2_0_0_NEW]
一帆风顺		yi4 fan1 feng1 shun4	yì fān fēng shùn	ราบรื่นไม่มีอุปสรรค		-2105569728	0		[249606080_1_3_2_0_0_2471]
半途而废		ban4 tu2 er2 fei4	bàn tú ér fèi	เลิกล้มกลางครัน		-2105566880	0		[249605920_0_1_1_0_0_NEW]
脚踏实地		jiao3 ta4 shi2 di4	jiǎo tà shí dì	ทำงานอยู่บนความจริง		-2105570240	0		[249605728_1_2_1_0_0_1360]
狗仗人势		gou3 zhang4 ren2 shi4	gǒu zhàng rén shì	พึ่งบารมีผู้อื่นข่มเหงคนอื่น ：别理他，他就知道狗仗人势。		0	0		[249558048_1_2_1_0_0_0259]
当务之急		dang1 wu4 zhi1 ji2	dāng wù zhī jí	ภาระเร่งด่วน                                            ：通过HSK，是我的当务之急。		-2105569216	0		[249558080_1_2_1_0_0_0259]
无缘无故		wu2 yuan2 wu2 gu4	wú yuán wú gù	ไม่มีปี่ไม่มีขลุ่ย		-2105568960	0		[249558192_1_2_1_0_0_0259]
自始至终		zi4 shi3 zhi2 zhong1	zì shǐ zhì zhōng	ตั้งแต่ต้นจนจบ		-2105568704	0		[249558176_1_2_1_0_0_0259]
朝气蓬勃		zhao1 qi4 peng2 bo2	zhāo qì péng bó	คึกคักเต็มไปด้วยชีวิตชีวา		-2105568448	0		[249558112_1_2_1_0_0_0259]
眼花缭乱		yan3 hua1 liao2 luan4	yǎn huā liáo luàn	ละลานตา		-2105567936	0		[249557984_1_1_0_0_0_0259]
大言不惭		da4 yan2 bu4 can2	dà yán bù cán	คุยโวโอ้อวด                                        ：你这个人怎么这大言不惭呢？		-2105567392	0		[249605824_1_1_0_0_0_1360]
迫在眉捷		po4 zai4 mei2 jie2	pò zài méi jié	จวนตัว ;ไฟลนก้น                                    ：现在已经迫在眉睫了，快想办法吧。		-2105566624	0		[249557872_1_1_0_0_0_0259]
邯郸学步		han2 dan1 xue2 bu4	hán dān xué bù	เลียนแบบผู้อื่นจนลืมอัตตลักษณ์ของตนเอง		-2105566368	0		[0_0_0_0_0_0_NEW]
欣欣向荣		xin1 xin1 xiang4 rong2	xīn xīn xiàng róng	เจริญรุ่งเรืองเฟื่องฟู ;งามสะพรั่ง		-2105566112	0		[0_0_0_0_0_0_NEW]
随时随地		sui2 shi2 sui2 di4	suí shí suí dì	ทุกที่ทุกเวลา                                             ：我随时随地都可以帮助你。		-2105565856	0		[0_0_0_0_0_0_NEW]
日久天长		ri4 jiu3 tian1 chang2	rì jiǔ tiān cháng	นานวันเข้า		-2105565600	0		[0_0_0_0_0_0_NEW]
仗势欺人		zhang4 shi4 qi1 ren2	zhàng shì qī rén	พึ่งบารมีผู้อื่นข่มเหงคนอื่น                    ：我不要仗势欺人。		-2105565344	0		[0_0_0_0_0_0_NEW]
狐假虎威		hu2 jia3 hu3 wei1	hú jiǎ hǔ wēi	พึ่งบารมีผู้อื่นข่มเหงคนอื่น                   ：我不喜欢狐假虎威的人		-2105565088	0		[0_0_0_0_0_0_NEW]
聚精会神		ju4 jing1 hui2 shen2	jù jīng huì shén	ใจจดใจจ่อ		-2105564832	0		[0_0_0_0_0_0_NEW]
一哄而散		yi2 hong1 er2 san4	yí hōng ér sàn	แตกกระจัดกระจาย                                       ：知道他是个骗子，我们就一哄而散。		-2105564576	0		[249557616_1_1_0_0_0_0259]
自相矛盾		zi4 xiang1 mao2 dun4	zì xiāng máo dùn	ขัดแย้งกันเอง                                    ：他说话总是自相矛盾。		-2105564320	0		[0_0_0_0_0_0_NEW]
有始无终		you3 shi3 wu2 zhong1	yǒu shǐ wú zhōng	เลิกล้มกลางครัน		-2105564064	0		[0_0_0_0_0_0_NEW]
刻不容缓		ke4 bu4 rong2 huan3	kè bù róng huǎn	ไม่สามารถรอได้                                      ：这可是一件刻不容缓的事，你快去通知同学们。		-2105563808	0		[0_0_0_0_0_0_NEW]
超凡脱俗		chao1 fan2 tuo1 su2	chāo fán tuō sú	งดงามสูงส่ง		-2105563552	0		[0_0_0_0_0_0_NEW]
前功尽弃		qian2 gong1 jin4 qi4	qián gōng jìn qì	เรียนไปสูญเปล่า ;หัวมังกุท้ายมังกร		-2105563296	0		[0_0_0_0_0_0_NEW]
与众不同		yu3 zhong4 bu4 tong2	yǔ zhàng bù tóng	ไม่เหมือนใคร		-2105563040	0		[0_0_0_0_0_0_NEW]
想方设法		xiang3 fang1 she2 fa3	xiǎng fāng shè fǎ	คิดหาทุกทาง                                              ：我想方设法要通过HSK八级。		-2105562784	0		[0_0_0_0_0_0_NEW]
坚持不懈		jian1 chi2 bu2 xie4	jiān chí bú xiè	ยืนหยัดไม่ท้อถอย		-2105562528	0		[0_0_0_0_0_0_NEW]
层出不穷		ceng2 chu1 bu4 qiong2	céng chú bù qióng	ปรากฎขึ้นมาอย่างต่อเนื่อง		-2105562272	0		[0_0_0_0_0_0_NEW]
自言自语		zi4 yan4 zi4 yu3	zì yán zì yǔ	พูดเองเออเอง		-2105562016	0		[249557728_1_1_0_0_0_0259]
锲而不舍		qie4 er2 bu4 she3	qiè ér bù shě	ทำจนกว่าจะเสร็จ		-2105561760	0		[0_0_0_0_0_0_NEW]
无可奈何		wu2 ke3 nai4 he2	wú kě nài hé	มืด 8 ด้าน ;ไม่รู้จะทำอย่างไร                                    ：看着他那张无可奈何的脸，我知道他也没有办法了。		-2105561504	0		[0_0_0_0_0_0_NEW]
婀娜多姿		e1 nuo2 duo1 zi1	ē núo duō zī	อ้อนแอ้นอรชร		-2105561248	0		[0_0_0_0_0_0_NEW]
思前想后		si1 qian2 xiang3 hou4	sī qián xiǎng hòu	คิดให้รอบคอบ ;คิดหน้าคิดหลัง          ：他思前想后，最后还是决定学经济。		-2105560992	0		[0_0_0_0_0_0_NEW]
争先恐后		zheng1 xian1 kong3 hou4	zhēng xiān kǒng hòu	แย่งนำหน้า กลัวล้าหลัง                                     ：我们争先恐后去旅游。		-2105560736	0		[0_0_0_0_0_0_NEW]
道听途说		dao4 ting tu2 shuo1	dào ting tú shuō	ข่าวโคมลอย		-2105560480	0		[0_0_0_0_0_0_NEW]
日新月异		ri4 xin1 yue4 yi4	rì xīn yuè yì	ทุกปีมีสิ่งแปลกใหม่ ;เจริญก้าวหน้าขึ้นทุกวัน		-2105560224	0		[0_0_0_0_0_0_NEW]
恰到好处		qia4 dao4 hao3 chu4	qià dào hǎo chù	พอดิบพอดี		0	0		[0_0_0_0_0_0_NEW]
