//StickyStudy Chinese Deck//	0	//	13-0-0-0-0	_	_	-2104317376	0	_	249691024_-1_0_-1_-1_-1_1-1-2-3-0-0-0-0-4-0-150-40-0-1-1-9-0-0-1-10-0-0-0-0-0-39-1
------------------------------------------------------------------
耳目一新		er3 mu4 yi4 xin1	ěr mù yì xīn	แปลกหูแปลกตา		-2104317184	0		[249691024_0_1_1_0_0_NEW]
情不自禁		qing2 bu2 zi4 jin4	qíng bú zì jìn	อดไม่ได้ ;ห้ามใจไม่ได้		-2104316928	0		[0_0_0_0_0_0_NEW]
萍水相逢		ping2 shui3 xiang1 feng2	píng shuǐ xiāng féng	สายน้ำต่างที่มาบรรจบพบกัน ;คนแปลกหน้ามารู้จักกันโดยบังเอิญ		-2104316672	0		[0_0_0_0_0_0_NEW]
引人注目		yin3 ren2 zhu4 mu4	yǐn rén zhù mù	ดึงดูดสายตา ;เป็นที่จับจ้อง		-2104316416	0		[0_0_0_0_0_0_NEW]
门当户对		mei2 dang1 hu4 dui4	méi dāng hú duì	ประตูเหมาะเรือนสม		-2104316160	0		[0_0_0_0_0_0_NEW]
见异思迁		jian4 yi4 si1 qian4	jiàn yì sī qián	จิตใจไม่มั่นคง		-2104315904	0		[0_0_0_0_0_0_NEW]
刮目相看		gua1 mu4 xiang1 kan4	guā mù xiāng kàn	มองด้วยสายตาที่ทึ่ง ;มองใหม่		-2104315648	0		[0_0_0_0_0_0_NEW]
一见钟情		yi2 jian4 zhong2 qing2	yí jiàn zhōng qíng	รักแรกพบ		-2104315392	0		[0_0_0_0_0_0_NEW]
如痴如醉		ru2 chi1 ru2 zui4	rú chī rú zuì	คลั่งไคล้ใหลหลง		0	0		[0_0_0_0_0_0_NEW]
天长日久		tian1 chang2 ri4 jiu3	tiān cháng rì jiǔ	นานวันเข้า		-2104314848	0		[0_0_0_0_0_0_NEW]
反复无常		fan3 fu4 wu2 chang2	fǎn fù wú cháng	เปลี่ยนไปเปลี่ยนมา ;เอาแน่เอานอนไม่ได้ ;แปรปรวน		-2104314592	0		[0_0_0_0_0_0_NEW]
青梅竹马		qing1 mei2 zhu2 ma3	qīng méi zhú mǎ	คู่รักที่เป็นเพื่อนกันมาแต่เด็ก		-2104314336	0		[0_0_0_0_0_0_NEW]
朝三暮四		zhao1 san1 mu4 si4	zhāo sān mù sì	เอาแน่เอานอนไม่ได้ ;เจ้าชู้		-2104314080	0		[0_0_0_0_0_0_NEW]
